int balancer_ingress(struct xdp_md * ctx):
   0: (bf) r7 = r1
   1: (b7) r9 = 1
   2: (79) r6 = *(u64 *)(r7 +0)
   3: (79) r8 = *(u64 *)(r7 +8)
   4: (bf) r1 = r6
   5: (07) r1 += 14
   6: (2d) if r1 > r8 goto pc+1818
   7: (b7) r1 = 528
   8: (63) *(u32 *)(r10 -124) = r1
   9: (bf) r2 = r10
  10: (07) r2 += -124
  11: (18) r1 = map[id:1]
  13: (07) r1 += 296
  14: (61) r0 = *(u32 *)(r2 +0)
  15: (35) if r0 >= 0x400 goto pc+5
  16: (67) r0 <<= 3
  17: (0f) r0 += r1
  18: (79) r0 = *(u64 *)(r0 +0)
  19: (bf) r0 = &(void __percpu *)(r0)
  20: (05) goto pc+1
  21: (b7) r0 = 0
  22: (15) if r0 == 0x0 goto pc+1802
  23: (1f) r8 -= r6
  24: (79) r1 = *(u64 *)(r0 +0)
  25: (07) r1 += 1
  26: (7b) *(u64 *)(r0 +0) = r1
  27: (79) r1 = *(u64 *)(r0 +8)
  28: (0f) r1 += r8
  29: (7b) *(u64 *)(r0 +8) = r1
  30: (71) r2 = *(u8 *)(r6 +12)
  31: (71) r1 = *(u8 *)(r6 +13)
  32: (67) r1 <<= 8
  33: (4f) r1 |= r2
  34: (15) if r1 == 0xdd86 goto pc+125
  35: (55) if r1 != 0x8 goto pc+1757
  36: (79) r2 = *(u64 *)(r7 +8)
  37: (79) r9 = *(u64 *)(r7 +0)
  38: (b7) r1 = 0
  39: (7b) *(u64 *)(r10 -40) = r1
  40: (7b) *(u64 *)(r10 -48) = r1
  41: (7b) *(u64 *)(r10 -56) = r1
  42: (7b) *(u64 *)(r10 -64) = r1
  43: (7b) *(u64 *)(r10 -72) = r1
  44: (7b) *(u64 *)(r10 -80) = r1
  45: (63) *(u32 *)(r10 -88) = r1
  46: (7b) *(u64 *)(r10 -96) = r1
  47: (7b) *(u64 *)(r10 -104) = r1
  48: (63) *(u32 *)(r10 -112) = r1
  49: (bf) r3 = r9
  50: (07) r3 += 34
  51: (b7) r6 = 1
  52: (7b) *(u64 *)(r10 -136) = r2
  53: (2d) if r3 > r2 goto pc+1736
  54: (71) r1 = *(u8 *)(r9 +14)
  55: (57) r1 &= 15
  56: (55) if r1 != 0x5 goto pc+1733
  57: (71) r1 = *(u8 *)(r9 +15)
  58: (73) *(u8 *)(r10 -35) = r1
  59: (71) r1 = *(u8 *)(r9 +23)
  60: (73) *(u8 *)(r10 -44) = r1
  61: (69) r2 = *(u16 *)(r9 +20)
  62: (bf) r4 = r2
  63: (57) r4 &= 65343
  64: (55) if r4 != 0x0 goto pc+1725
  65: (69) r0 = *(u16 *)(r9 +16)
  66: (15) if r1 == 0x1 goto pc+253
  67: (61) r2 = *(u32 *)(r9 +26)
  68: (63) *(u32 *)(r10 -80) = r2
  69: (61) r2 = *(u32 *)(r9 +30)
  70: (63) *(u32 *)(r10 -64) = r2
  71: (b7) r2 = 0
  72: (55) if r1 != 0x3a goto pc+698
  73: (bf) r1 = r9
  74: (07) r1 += 42
  75: (79) r2 = *(u64 *)(r10 -136)
  76: (2d) if r1 > r2 goto pc+1713
  77: (71) r1 = *(u8 *)(r3 +0)
  78: (15) if r1 == 0x1 goto pc+662
  79: (15) if r1 == 0x2 goto pc+634
  80: (b7) r6 = 2
  81: (55) if r1 != 0x80 goto pc+1708
  82: (b7) r6 = 1
  83: (bf) r1 = r9
  84: (07) r1 += 62
  85: (79) r2 = *(u64 *)(r10 -136)
  86: (2d) if r1 > r2 goto pc+1703
  87: (b7) r1 = 129
  88: (73) *(u8 *)(r9 +54) = r1
  89: (b7) r1 = 64
  90: (73) *(u8 *)(r9 +21) = r1
  91: (69) r1 = *(u16 *)(r9 +56)
  92: (07) r1 += -1
  93: (6b) *(u16 *)(r9 +56) = r1
  94: (61) r1 = *(u32 *)(r9 +34)
  95: (67) r1 <<= 32
  96: (61) r2 = *(u32 *)(r9 +30)
  97: (4f) r1 |= r2
  98: (7b) *(u64 *)(r10 -16) = r1
  99: (61) r1 = *(u32 *)(r9 +26)
 100: (67) r1 <<= 32
 101: (61) r2 = *(u32 *)(r9 +22)
 102: (4f) r1 |= r2
 103: (7b) *(u64 *)(r10 -24) = r1
 104: (61) r1 = *(u32 *)(r9 +38)
 105: (63) *(u32 *)(r9 +22) = r1
 106: (61) r1 = *(u32 *)(r9 +42)
 107: (63) *(u32 *)(r9 +26) = r1
 108: (61) r1 = *(u32 *)(r9 +46)
 109: (63) *(u32 *)(r9 +30) = r1
 110: (61) r1 = *(u32 *)(r9 +50)
 111: (63) *(u32 *)(r9 +34) = r1
 112: (79) r1 = *(u64 *)(r10 -24)
 113: (63) *(u32 *)(r9 +38) = r1
 114: (77) r1 >>= 32
 115: (63) *(u32 *)(r9 +42) = r1
 116: (79) r1 = *(u64 *)(r10 -16)
 117: (63) *(u32 *)(r9 +46) = r1
 118: (77) r1 >>= 32
 119: (63) *(u32 *)(r9 +50) = r1
 120: (71) r1 = *(u8 *)(r9 +11)
 121: (67) r1 <<= 8
 122: (71) r2 = *(u8 *)(r9 +10)
 123: (4f) r1 |= r2
 124: (6b) *(u16 *)(r10 -4) = r1
 125: (71) r1 = *(u8 *)(r9 +7)
 126: (67) r1 <<= 8
 127: (71) r2 = *(u8 *)(r9 +6)
 128: (4f) r1 |= r2
 129: (71) r2 = *(u8 *)(r9 +8)
 130: (67) r2 <<= 16
 131: (71) r3 = *(u8 *)(r9 +9)
 132: (67) r3 <<= 24
 133: (4f) r3 |= r2
 134: (4f) r3 |= r1
 135: (63) *(u32 *)(r10 -8) = r3
 136: (71) r1 = *(u8 *)(r9 +2)
 137: (73) *(u8 *)(r9 +8) = r1
 138: (71) r1 = *(u8 *)(r9 +3)
 139: (73) *(u8 *)(r9 +9) = r1
 140: (71) r1 = *(u8 *)(r9 +0)
 141: (73) *(u8 *)(r9 +6) = r1
 142: (71) r1 = *(u8 *)(r9 +1)
 143: (73) *(u8 *)(r9 +7) = r1
 144: (71) r1 = *(u8 *)(r9 +4)
 145: (73) *(u8 *)(r9 +10) = r1
 146: (71) r1 = *(u8 *)(r9 +5)
 147: (73) *(u8 *)(r9 +11) = r1
 148: (61) r1 = *(u32 *)(r10 -8)
 149: (bf) r2 = r1
 150: (77) r2 >>= 16
 151: (73) *(u8 *)(r9 +2) = r2
 152: (bf) r2 = r1
 153: (77) r2 >>= 24
 154: (73) *(u8 *)(r9 +3) = r2
 155: (73) *(u8 *)(r9 +0) = r1
 156: (77) r1 >>= 8
 157: (73) *(u8 *)(r9 +1) = r1
 158: (69) r1 = *(u16 *)(r10 -4)
 159: (05) goto pc+145
 160: (79) r2 = *(u64 *)(r7 +8)
 161: (79) r9 = *(u64 *)(r7 +0)
 162: (b7) r1 = 0
 163: (7b) *(u64 *)(r10 -40) = r1
 164: (7b) *(u64 *)(r10 -48) = r1
 165: (7b) *(u64 *)(r10 -56) = r1
 166: (7b) *(u64 *)(r10 -64) = r1
 167: (7b) *(u64 *)(r10 -72) = r1
 168: (7b) *(u64 *)(r10 -80) = r1
 169: (63) *(u32 *)(r10 -88) = r1
 170: (7b) *(u64 *)(r10 -96) = r1
 171: (7b) *(u64 *)(r10 -104) = r1
 172: (63) *(u32 *)(r10 -112) = r1
 173: (bf) r3 = r9
 174: (07) r3 += 54
 175: (b7) r6 = 1
 176: (7b) *(u64 *)(r10 -136) = r2
 177: (2d) if r3 > r2 goto pc+1612
 178: (71) r1 = *(u8 *)(r9 +20)
 179: (73) *(u8 *)(r10 -44) = r1
 180: (71) r2 = *(u8 *)(r9 +14)
 181: (67) r2 <<= 4
 182: (73) *(u8 *)(r10 -35) = r2
 183: (71) r4 = *(u8 *)(r9 +15)
 184: (77) r4 >>= 4
 185: (4f) r4 |= r2
 186: (73) *(u8 *)(r10 -35) = r4
 187: (15) if r1 == 0x2c goto pc+1602
 188: (69) r2 = *(u16 *)(r9 +18)
 189: (7b) *(u64 *)(r10 -144) = r2
 190: (15) if r1 == 0x3a goto pc+119
 191: (61) r2 = *(u32 *)(r9 +34)
 192: (67) r2 <<= 32
 193: (61) r4 = *(u32 *)(r9 +30)
 194: (4f) r2 |= r4
 195: (7b) *(u64 *)(r10 -72) = r2
 196: (61) r2 = *(u32 *)(r9 +26)
 197: (67) r2 <<= 32
 198: (61) r4 = *(u32 *)(r9 +22)
 199: (4f) r2 |= r4
 200: (7b) *(u64 *)(r10 -80) = r2
 201: (61) r2 = *(u32 *)(r9 +50)
 202: (67) r2 <<= 32
 203: (61) r4 = *(u32 *)(r9 +46)
 204: (4f) r2 |= r4
 205: (7b) *(u64 *)(r10 -56) = r2
 206: (61) r2 = *(u32 *)(r9 +38)
 207: (61) r4 = *(u32 *)(r9 +42)
 208: (67) r4 <<= 32
 209: (4f) r4 |= r2
 210: (7b) *(u64 *)(r10 -64) = r4
 211: (b7) r2 = 0
 212: (15) if r1 == 0x1 goto pc+1
 213: (05) goto pc+203
 214: (bf) r4 = r9
 215: (07) r4 += 62
 216: (79) r1 = *(u64 *)(r10 -136)
 217: (2d) if r4 > r1 goto pc+1572
 218: (71) r1 = *(u8 *)(r3 +0)
 219: (15) if r1 == 0x3 goto pc+249
 220: (b7) r6 = 2
 221: (55) if r1 != 0x8 goto pc+1568
 222: (b7) r1 = 64
 223: (73) *(u8 *)(r9 +22) = r1
 224: (69) r2 = *(u16 *)(r9 +16)
 225: (69) r1 = *(u16 *)(r9 +14)
 226: (0f) r1 += r2
 227: (69) r2 = *(u16 *)(r9 +18)
 228: (0f) r1 += r2
 229: (69) r2 = *(u16 *)(r9 +20)
 230: (0f) r1 += r2
 231: (69) r2 = *(u16 *)(r9 +22)
 232: (0f) r1 += r2
 233: (61) r2 = *(u32 *)(r9 +26)
 234: (61) r3 = *(u32 *)(r9 +30)
 235: (63) *(u32 *)(r9 +26) = r3
 236: (57) r3 &= 65535
 237: (0f) r1 += r3
 238: (69) r3 = *(u16 *)(r9 +28)
 239: (0f) r1 += r3
 240: (63) *(u32 *)(r9 +30) = r2
 241: (57) r2 &= 65535
 242: (0f) r1 += r2
 243: (69) r2 = *(u16 *)(r9 +32)
 244: (0f) r1 += r2
 245: (b7) r2 = 65536
 246: (2d) if r2 > r1 goto pc+4
 247: (bf) r3 = r1
 248: (77) r3 >>= 16
 249: (57) r1 &= 65535
 250: (0f) r1 += r3
 251: (2d) if r2 > r1 goto pc+4
 252: (bf) r3 = r1
 253: (77) r3 >>= 16
 254: (57) r1 &= 65535
 255: (0f) r1 += r3
 256: (b7) r2 = 0
 257: (73) *(u8 *)(r9 +34) = r2
 258: (69) r2 = *(u16 *)(r9 +36)
 259: (07) r2 += 8
 260: (6b) *(u16 *)(r9 +36) = r2
 261: (bf) r2 = r1
 262: (77) r2 >>= 16
 263: (0f) r1 += r2
 264: (a7) r1 ^= -1
 265: (6b) *(u16 *)(r9 +24) = r1
 266: (71) r1 = *(u8 *)(r9 +11)
 267: (67) r1 <<= 8
 268: (71) r2 = *(u8 *)(r9 +10)
 269: (4f) r1 |= r2
 270: (6b) *(u16 *)(r10 -20) = r1
 271: (71) r1 = *(u8 *)(r9 +7)
 272: (67) r1 <<= 8
 273: (71) r2 = *(u8 *)(r9 +6)
 274: (4f) r1 |= r2
 275: (71) r2 = *(u8 *)(r9 +8)
 276: (67) r2 <<= 16
 277: (71) r3 = *(u8 *)(r9 +9)
 278: (67) r3 <<= 24
 279: (4f) r3 |= r2
 280: (4f) r3 |= r1
 281: (63) *(u32 *)(r10 -24) = r3
 282: (71) r1 = *(u8 *)(r9 +2)
 283: (73) *(u8 *)(r9 +8) = r1
 284: (71) r1 = *(u8 *)(r9 +3)
 285: (73) *(u8 *)(r9 +9) = r1
 286: (71) r1 = *(u8 *)(r9 +0)
 287: (73) *(u8 *)(r9 +6) = r1
 288: (71) r1 = *(u8 *)(r9 +1)
 289: (73) *(u8 *)(r9 +7) = r1
 290: (71) r1 = *(u8 *)(r9 +4)
 291: (73) *(u8 *)(r9 +10) = r1
 292: (71) r1 = *(u8 *)(r9 +5)
 293: (73) *(u8 *)(r9 +11) = r1
 294: (61) r1 = *(u32 *)(r10 -24)
 295: (bf) r2 = r1
 296: (77) r2 >>= 16
 297: (73) *(u8 *)(r9 +2) = r2
 298: (bf) r2 = r1
 299: (77) r2 >>= 24
 300: (73) *(u8 *)(r9 +3) = r2
 301: (73) *(u8 *)(r9 +0) = r1
 302: (77) r1 >>= 8
 303: (73) *(u8 *)(r9 +1) = r1
 304: (69) r1 = *(u16 *)(r10 -20)
 305: (73) *(u8 *)(r9 +4) = r1
 306: (77) r1 >>= 8
 307: (73) *(u8 *)(r9 +5) = r1
 308: (b7) r6 = 3
 309: (05) goto pc+1480
 310: (bf) r1 = r9
 311: (07) r1 += 62
 312: (79) r2 = *(u64 *)(r10 -136)
 313: (2d) if r1 > r2 goto pc+1476
 314: (71) r1 = *(u8 *)(r3 +0)
 315: (15) if r1 == 0x1 goto pc+71
 316: (15) if r1 == 0x2 goto pc+44
 317: (b7) r6 = 2
 318: (55) if r1 != 0x80 goto pc+1471
 319: (05) goto pc-233
 320: (bf) r4 = r9
 321: (07) r4 += 42
 322: (79) r1 = *(u64 *)(r10 -136)
 323: (2d) if r4 > r1 goto pc+1466
 324: (71) r1 = *(u8 *)(r3 +0)
 325: (15) if r1 == 0x3 goto pc+338
 326: (b7) r6 = 2
 327: (55) if r1 != 0x8 goto pc+1462
 328: (b7) r1 = 64
 329: (73) *(u8 *)(r9 +22) = r1
 330: (69) r1 = *(u16 *)(r9 +14)
 331: (0f) r1 += r0
 332: (69) r3 = *(u16 *)(r9 +18)
 333: (0f) r1 += r3
 334: (0f) r1 += r2
 335: (69) r2 = *(u16 *)(r9 +22)
 336: (0f) r1 += r2
 337: (61) r2 = *(u32 *)(r9 +26)
 338: (61) r3 = *(u32 *)(r9 +30)
 339: (63) *(u32 *)(r9 +26) = r3
 340: (57) r3 &= 65535
 341: (0f) r1 += r3
 342: (69) r3 = *(u16 *)(r9 +28)
 343: (0f) r1 += r3
 344: (63) *(u32 *)(r9 +30) = r2
 345: (57) r2 &= 65535
 346: (0f) r1 += r2
 347: (69) r2 = *(u16 *)(r9 +32)
 348: (0f) r1 += r2
 349: (b7) r2 = 65536
 350: (2d) if r2 > r1 goto pc+4
 351: (bf) r3 = r1
 352: (77) r3 >>= 16
 353: (57) r1 &= 65535
 354: (0f) r1 += r3
 355: (2d) if r2 > r1 goto pc+4
 356: (bf) r3 = r1
 357: (77) r3 >>= 16
 358: (57) r1 &= 65535
 359: (0f) r1 += r3
 360: (05) goto pc-105
 361: (79) r6 = *(u64 *)(r10 -144)
 362: (b7) r1 = 524
 363: (63) *(u32 *)(r10 -24) = r1
 364: (bf) r2 = r10
 365: (07) r2 += -24
 366: (18) r1 = map[id:1]
 368: (07) r1 += 296
 369: (61) r0 = *(u32 *)(r2 +0)
 370: (35) if r0 >= 0x400 goto pc+5
 371: (67) r0 <<= 3
 372: (0f) r0 += r1
 373: (79) r0 = *(u64 *)(r0 +0)
 374: (bf) r0 = &(void __percpu *)(r0)
 375: (05) goto pc+1
 376: (b7) r0 = 0
 377: (15) if r0 == 0x0 goto pc+1411
 378: (79) r1 = *(u64 *)(r0 +0)
 379: (07) r1 += 1
 380: (7b) *(u64 *)(r0 +0) = r1
 381: (61) r1 = *(u32 *)(r9 +58)
 382: (dc) r1 = be32 r1
 383: (25) if r1 > 0x4ff goto pc+3
 384: (79) r1 = *(u64 *)(r0 +8)
 385: (07) r1 += 1
 386: (7b) *(u64 *)(r0 +8) = r1
 387: (bf) r1 = r9
 388: (07) r1 += 102
 389: (b7) r6 = 1
 390: (79) r2 = *(u64 *)(r10 -136)
 391: (2d) if r1 > r2 goto pc+1398
 392: (71) r1 = *(u8 *)(r9 +68)
 393: (73) *(u8 *)(r10 -44) = r1
 394: (71) r2 = *(u8 *)(r10 -36)
 395: (47) r2 |= 1
 396: (73) *(u8 *)(r10 -36) = r2
 397: (61) r3 = *(u32 *)(r9 +90)
 398: (67) r3 <<= 32
 399: (61) r4 = *(u32 *)(r9 +86)
 400: (4f) r3 |= r4
 401: (7b) *(u64 *)(r10 -80) = r3
 402: (61) r3 = *(u32 *)(r9 +98)
 403: (67) r3 <<= 32
 404: (61) r4 = *(u32 *)(r9 +94)
 405: (4f) r3 |= r4
 406: (7b) *(u64 *)(r10 -72) = r3
 407: (61) r3 = *(u32 *)(r9 +74)
 408: (67) r3 <<= 32
 409: (61) r4 = *(u32 *)(r9 +70)
 410: (4f) r3 |= r4
 411: (7b) *(u64 *)(r10 -64) = r3
 412: (61) r3 = *(u32 *)(r9 +78)
 413: (61) r4 = *(u32 *)(r9 +82)
 414: (67) r4 <<= 32
 415: (4f) r4 |= r3
 416: (7b) *(u64 *)(r10 -56) = r4
 417: (15) if r1 == 0x11 goto pc+31
 418: (b7) r6 = 2
 419: (55) if r1 != 0x6 goto pc+1370
 420: (bf) r3 = r2
 421: (57) r3 &= 1
 422: (b7) r5 = 54
 423: (15) if r3 == 0x0 goto pc+1
 424: (b7) r5 = 102
 425: (bf) r4 = r9
 426: (0f) r4 += r5
 427: (bf) r5 = r4
 428: (07) r5 += 20
 429: (b7) r6 = 1
 430: (79) r0 = *(u64 *)(r10 -136)
 431: (2d) if r5 > r0 goto pc+1358
 432: (79) r5 = *(u64 *)(r10 -144)
 433: (69) r5 = *(u16 *)(r4 +12)
 434: (bf) r0 = r5
 435: (57) r0 &= 512
 436: (15) if r0 == 0x0 goto pc+3
 437: (47) r2 |= 2
 438: (73) *(u8 *)(r10 -36) = r2
 439: (69) r5 = *(u16 *)(r4 +12)
 440: (57) r5 &= 1024
 441: (15) if r5 == 0x0 goto pc+2
 442: (47) r2 |= 4
 443: (73) *(u8 *)(r10 -36) = r2
 444: (55) if r3 != 0x0 goto pc+73
 445: (69) r2 = *(u16 *)(r4 +0)
 446: (6b) *(u16 *)(r10 -48) = r2
 447: (69) r2 = *(u16 *)(r4 +2)
 448: (05) goto pc+72
 449: (57) r2 &= 1
 450: (15) if r2 == 0x0 goto pc+9
 451: (bf) r2 = r9
 452: (07) r2 += 110
 453: (79) r3 = *(u64 *)(r10 -136)
 454: (2d) if r2 > r3 goto pc+1335
 455: (79) r2 = *(u64 *)(r10 -144)
 456: (69) r2 = *(u16 *)(r9 +104)
 457: (6b) *(u16 *)(r10 -48) = r2
 458: (69) r2 = *(u16 *)(r9 +102)
 459: (05) goto pc+61
 460: (bf) r2 = r9
 461: (07) r2 += 62
 462: (79) r3 = *(u64 *)(r10 -136)
 463: (2d) if r2 > r3 goto pc+1326
 464: (79) r2 = *(u64 *)(r10 -144)
 465: (69) r2 = *(u16 *)(r9 +54)
 466: (6b) *(u16 *)(r10 -48) = r2
 467: (69) r2 = *(u16 *)(r9 +56)
 468: (05) goto pc+52
 469: (71) r1 = *(u8 *)(r9 +55)
 470: (55) if r1 != 0x4 goto pc+29
 471: (7b) *(u64 *)(r10 -152) = r4
 472: (79) r6 = *(u64 *)(r10 -144)
 473: (b7) r1 = 525
 474: (63) *(u32 *)(r10 -24) = r1
 475: (bf) r2 = r10
 476: (07) r2 += -24
 477: (18) r1 = map[id:1]
 479: (07) r1 += 296
 480: (61) r0 = *(u32 *)(r2 +0)
 481: (35) if r0 >= 0x400 goto pc+5
 482: (67) r0 <<= 3
 483: (0f) r0 += r1
 484: (79) r0 = *(u64 *)(r0 +0)
 485: (bf) r0 = &(void __percpu *)(r0)
 486: (05) goto pc+1
 487: (b7) r0 = 0
 488: (15) if r0 == 0x0 goto pc+1300
 489: (79) r1 = *(u64 *)(r0 +0)
 490: (07) r1 += 1
 491: (7b) *(u64 *)(r0 +0) = r1
 492: (69) r1 = *(u16 *)(r9 +60)
 493: (67) r1 <<= 8
 494: (57) r1 &= 65280
 495: (25) if r1 > 0x4ff goto pc+3
 496: (79) r1 = *(u64 *)(r0 +8)
 497: (07) r1 += 1
 498: (7b) *(u64 *)(r0 +8) = r1
 499: (79) r4 = *(u64 *)(r10 -152)
 500: (bf) r1 = r9
 501: (07) r1 += 82
 502: (b7) r6 = 1
 503: (79) r2 = *(u64 *)(r10 -136)
 504: (2d) if r1 > r2 goto pc+1285
 505: (71) r1 = *(u8 *)(r4 +0)
 506: (57) r1 &= 15
 507: (55) if r1 != 0x5 goto pc+1282
 508: (71) r1 = *(u8 *)(r9 +71)
 509: (73) *(u8 *)(r10 -44) = r1
 510: (71) r2 = *(u8 *)(r10 -36)
 511: (47) r2 |= 1
 512: (73) *(u8 *)(r10 -36) = r2
 513: (61) r3 = *(u32 *)(r9 +78)
 514: (63) *(u32 *)(r10 -80) = r3
 515: (61) r3 = *(u32 *)(r9 +74)
 516: (63) *(u32 *)(r10 -64) = r3
 517: (05) goto pc-101
 518: (69) r2 = *(u16 *)(r4 +2)
 519: (6b) *(u16 *)(r10 -48) = r2
 520: (69) r2 = *(u16 *)(r4 +0)
 521: (6b) *(u16 *)(r10 -46) = r2
 522: (79) r3 = *(u64 *)(r10 -56)
 523: (7b) *(u64 *)(r10 -96) = r3
 524: (79) r3 = *(u64 *)(r10 -64)
 525: (7b) *(u64 *)(r10 -104) = r3
 526: (73) *(u8 *)(r10 -86) = r1
 527: (6b) *(u16 *)(r10 -88) = r2
 528: (bf) r2 = r10
 529: (07) r2 += -104
 530: (18) r1 = map[id:3]
 532: (85) call __htab_map_lookup_elem#340624
 533: (15) if r0 == 0x0 goto pc+1
 534: (07) r0 += 72
 535: (55) if r0 != 0x0 goto pc+17
 536: (b7) r1 = 0
 537: (6b) *(u16 *)(r10 -88) = r1
 538: (bf) r2 = r10
 539: (07) r2 += -104
 540: (18) r1 = map[id:3]
 542: (85) call __htab_map_lookup_elem#340624
 543: (15) if r0 == 0x0 goto pc+1
 544: (07) r0 += 72
 545: (b7) r6 = 2
 546: (79) r1 = *(u64 *)(r10 -144)
 547: (15) if r0 == 0x0 goto pc+1242
 548: (61) r1 = *(u32 *)(r0 +0)
 549: (57) r1 &= 136
 550: (55) if r1 != 0x0 goto pc+2
 551: (b7) r1 = 0
 552: (6b) *(u16 *)(r10 -46) = r1
 553: (79) r1 = *(u64 *)(r10 -136)
 554: (1f) r1 -= r9
 555: (b7) r6 = 1
 556: (79) r2 = *(u64 *)(r10 -144)
 557: (65) if r1 s> 0x5ea goto pc+1232
 558: (7b) *(u64 *)(r10 -152) = r0
 559: (b7) r1 = 512
 560: (63) *(u32 *)(r10 -116) = r1
 561: (bf) r2 = r10
 562: (07) r2 += -116
 563: (18) r1 = map[id:1]
 565: (07) r1 += 296
 566: (61) r0 = *(u32 *)(r2 +0)
 567: (35) if r0 >= 0x400 goto pc+5
 568: (67) r0 <<= 3
 569: (0f) r0 += r1
 570: (79) r0 = *(u64 *)(r0 +0)
 571: (bf) r0 = &(void __percpu *)(r0)
 572: (05) goto pc+1
 573: (b7) r0 = 0
 574: (15) if r0 == 0x0 goto pc+1215
 575: (79) r1 = *(u64 *)(r0 +0)
 576: (07) r1 += 1
 577: (7b) *(u64 *)(r10 -168) = r0
 578: (7b) *(u64 *)(r0 +0) = r1
 579: (79) r6 = *(u64 *)(r10 -152)
 580: (61) r1 = *(u32 *)(r6 +0)
 581: (57) r1 &= 1
 582: (15) if r1 == 0x0 goto pc+2
 583: (b7) r1 = 0
 584: (6b) *(u16 *)(r10 -48) = r1
 585: (61) r1 = *(u32 *)(r6 +4)
 586: (7b) *(u64 *)(r10 -176) = r1
 587: (63) *(u32 *)(r10 -108) = r1
 588: (b7) r0 = -1534091212
 589: (bf) r0 = &(void __percpu *)(r0)
 590: (61) r0 = *(u32 *)(r0 +0)
 591: (63) *(u32 *)(r10 -120) = r0
 592: (bf) r2 = r10
 593: (07) r2 += -120
 594: (18) r1 = map[id:6]
 596: (07) r1 += 296
 597: (61) r0 = *(u32 *)(r2 +0)
 598: (35) if r0 >= 0x80 goto pc+5
 599: (67) r0 <<= 3
 600: (0f) r0 += r1
 601: (79) r0 = *(u64 *)(r0 +0)
 602: (15) if r0 == 0x0 goto pc+1
 603: (05) goto pc+1
 604: (b7) r0 = 0
 605: (55) if r0 != 0x0 goto pc+22
 606: (b7) r1 = 515
 607: (63) *(u32 *)(r10 -24) = r1
 608: (bf) r2 = r10
 609: (07) r2 += -24
 610: (18) r1 = map[id:1]
 612: (07) r1 += 296
 613: (61) r0 = *(u32 *)(r2 +0)
 614: (35) if r0 >= 0x400 goto pc+5
 615: (67) r0 <<= 3
 616: (0f) r0 += r1
 617: (79) r0 = *(u64 *)(r0 +0)
 618: (bf) r0 = &(void __percpu *)(r0)
 619: (05) goto pc+1
 620: (b7) r0 = 0
 621: (15) if r0 == 0x0 goto pc+1167
 622: (79) r1 = *(u64 *)(r0 +0)
 623: (07) r1 += 1
 624: (7b) *(u64 *)(r0 +0) = r1
 625: (18) r0 = map[id:4]
 627: (79) r6 = *(u64 *)(r10 -152)
 628: (7b) *(u64 *)(r10 -160) = r0
 629: (61) r1 = *(u32 *)(r6 +0)
 630: (57) r1 &= 4
 631: (bf) r2 = r6
 632: (15) if r1 == 0x0 goto pc+510
 633: (71) r1 = *(u8 *)(r10 -36)
 634: (57) r1 &= 1
 635: (15) if r1 == 0x0 goto pc+335
 636: (b7) r1 = 523
 637: (63) *(u32 *)(r10 -24) = r1
 638: (bf) r2 = r10
 639: (07) r2 += -24
 640: (18) r1 = map[id:1]
 642: (07) r1 += 296
 643: (61) r0 = *(u32 *)(r2 +0)
 644: (35) if r0 >= 0x400 goto pc+5
 645: (67) r0 <<= 3
 646: (0f) r0 += r1
 647: (79) r0 = *(u64 *)(r0 +0)
 648: (bf) r0 = &(void __percpu *)(r0)
 649: (05) goto pc+1
 650: (b7) r0 = 0
 651: (15) if r0 == 0x0 goto pc+1137
 652: (79) r1 = *(u64 *)(r0 +0)
 653: (07) r1 += 1
 654: (7b) *(u64 *)(r0 +0) = r1
 655: (71) r1 = *(u8 *)(r9 +55)
 656: (07) r1 += -3
 657: (57) r1 &= 255
 658: (79) r2 = *(u64 *)(r10 -152)
 659: (25) if r1 > 0x1 goto pc+483
 660: (79) r1 = *(u64 *)(r0 +8)
 661: (07) r1 += 1
 662: (7b) *(u64 *)(r0 +8) = r1
 663: (05) goto pc+479
 664: (71) r1 = *(u8 *)(r9 +35)
 665: (55) if r1 != 0x4 goto pc+30
 666: (7b) *(u64 *)(r10 -144) = r4
 667: (bf) r6 = r0
 668: (b7) r1 = 525
 669: (63) *(u32 *)(r10 -24) = r1
 670: (bf) r2 = r10
 671: (07) r2 += -24
 672: (18) r1 = map[id:1]
 674: (07) r1 += 296
 675: (61) r0 = *(u32 *)(r2 +0)
 676: (35) if r0 >= 0x400 goto pc+5
 677: (67) r0 <<= 3
 678: (0f) r0 += r1
 679: (79) r0 = *(u64 *)(r0 +0)
 680: (bf) r0 = &(void __percpu *)(r0)
 681: (05) goto pc+1
 682: (b7) r0 = 0
 683: (15) if r0 == 0x0 goto pc+1105
 684: (79) r1 = *(u64 *)(r0 +0)
 685: (07) r1 += 1
 686: (7b) *(u64 *)(r0 +0) = r1
 687: (69) r1 = *(u16 *)(r9 +40)
 688: (67) r1 <<= 8
 689: (57) r1 &= 65280
 690: (25) if r1 > 0x4ff goto pc+3
 691: (79) r1 = *(u64 *)(r0 +8)
 692: (07) r1 += 1
 693: (7b) *(u64 *)(r0 +8) = r1
 694: (bf) r0 = r6
 695: (79) r4 = *(u64 *)(r10 -144)
 696: (bf) r1 = r9
 697: (07) r1 += 62
 698: (b7) r6 = 1
 699: (79) r2 = *(u64 *)(r10 -136)
 700: (2d) if r1 > r2 goto pc+1089
 701: (71) r1 = *(u8 *)(r4 +0)
 702: (57) r1 &= 15
 703: (55) if r1 != 0x5 goto pc+1086
 704: (71) r1 = *(u8 *)(r9 +51)
 705: (73) *(u8 *)(r10 -44) = r1
 706: (71) r2 = *(u8 *)(r10 -36)
 707: (47) r2 |= 1
 708: (73) *(u8 *)(r10 -36) = r2
 709: (61) r3 = *(u32 *)(r9 +58)
 710: (63) *(u32 *)(r10 -80) = r3
 711: (61) r3 = *(u32 *)(r9 +54)
 712: (63) *(u32 *)(r10 -64) = r3
 713: (05) goto pc+57
 714: (bf) r6 = r0
 715: (b7) r1 = 524
 716: (63) *(u32 *)(r10 -24) = r1
 717: (bf) r2 = r10
 718: (07) r2 += -24
 719: (18) r1 = map[id:1]
 721: (07) r1 += 296
 722: (61) r0 = *(u32 *)(r2 +0)
 723: (35) if r0 >= 0x400 goto pc+5
 724: (67) r0 <<= 3
 725: (0f) r0 += r1
 726: (79) r0 = *(u64 *)(r0 +0)
 727: (bf) r0 = &(void __percpu *)(r0)
 728: (05) goto pc+1
 729: (b7) r0 = 0
 730: (15) if r0 == 0x0 goto pc+1058
 731: (79) r1 = *(u64 *)(r0 +0)
 732: (07) r1 += 1
 733: (7b) *(u64 *)(r0 +0) = r1
 734: (61) r1 = *(u32 *)(r9 +38)
 735: (dc) r1 = be32 r1
 736: (25) if r1 > 0x4ff goto pc+3
 737: (79) r1 = *(u64 *)(r0 +8)
 738: (07) r1 += 1
 739: (7b) *(u64 *)(r0 +8) = r1
 740: (bf) r0 = r6
 741: (bf) r1 = r9
 742: (07) r1 += 82
 743: (b7) r6 = 1
 744: (79) r2 = *(u64 *)(r10 -136)
 745: (2d) if r1 > r2 goto pc+1044
 746: (bf) r3 = r10
 747: (07) r3 += -64
 748: (71) r1 = *(u8 *)(r9 +48)
 749: (73) *(u8 *)(r10 -44) = r1
 750: (71) r2 = *(u8 *)(r10 -36)
 751: (47) r2 |= 1
 752: (73) *(u8 *)(r10 -36) = r2
 753: (61) r4 = *(u32 *)(r9 +78)
 754: (67) r4 <<= 32
 755: (61) r5 = *(u32 *)(r9 +74)
 756: (4f) r4 |= r5
 757: (7b) *(u64 *)(r10 -72) = r4
 758: (61) r4 = *(u32 *)(r9 +70)
 759: (67) r4 <<= 32
 760: (61) r5 = *(u32 *)(r9 +66)
 761: (4f) r4 |= r5
 762: (7b) *(u64 *)(r10 -80) = r4
 763: (61) r4 = *(u32 *)(r9 +58)
 764: (63) *(u32 *)(r3 +8) = r4
 765: (61) r4 = *(u32 *)(r9 +62)
 766: (63) *(u32 *)(r3 +12) = r4
 767: (61) r4 = *(u32 *)(r9 +50)
 768: (63) *(u32 *)(r3 +0) = r4
 769: (61) r4 = *(u32 *)(r9 +54)
 770: (63) *(u32 *)(r3 +4) = r4
 771: (15) if r1 == 0x11 goto pc+33
 772: (b7) r6 = 2
 773: (55) if r1 != 0x6 goto pc+1016
 774: (bf) r3 = r2
 775: (57) r3 &= 1
 776: (b7) r5 = 34
 777: (7b) *(u64 *)(r10 -152) = r3
 778: (15) if r3 == 0x0 goto pc+1
 779: (b7) r5 = 62
 780: (bf) r4 = r9
 781: (0f) r4 += r5
 782: (bf) r5 = r4
 783: (07) r5 += 20
 784: (b7) r6 = 1
 785: (79) r3 = *(u64 *)(r10 -136)
 786: (2d) if r5 > r3 goto pc+1003
 787: (7b) *(u64 *)(r10 -144) = r0
 788: (69) r5 = *(u16 *)(r4 +12)
 789: (bf) r0 = r5
 790: (57) r0 &= 512
 791: (15) if r0 == 0x0 goto pc+3
 792: (47) r2 |= 2
 793: (73) *(u8 *)(r10 -36) = r2
 794: (69) r5 = *(u16 *)(r4 +12)
 795: (57) r5 &= 1024
 796: (15) if r5 == 0x0 goto pc+2
 797: (47) r2 |= 4
 798: (73) *(u8 *)(r10 -36) = r2
 799: (79) r2 = *(u64 *)(r10 -152)
 800: (55) if r2 != 0x0 goto pc+24
 801: (69) r2 = *(u16 *)(r4 +0)
 802: (6b) *(u16 *)(r10 -48) = r2
 803: (69) r2 = *(u16 *)(r4 +2)
 804: (05) goto pc+23
 805: (57) r2 &= 1
 806: (15) if r2 == 0x0 goto pc+9
 807: (bf) r2 = r9
 808: (07) r2 += 70
 809: (79) r3 = *(u64 *)(r10 -136)
 810: (2d) if r2 > r3 goto pc+979
 811: (7b) *(u64 *)(r10 -144) = r0
 812: (69) r2 = *(u16 *)(r9 +64)
 813: (6b) *(u16 *)(r10 -48) = r2
 814: (69) r2 = *(u16 *)(r9 +62)
 815: (05) goto pc+12
 816: (bf) r2 = r9
 817: (07) r2 += 42
 818: (79) r3 = *(u64 *)(r10 -136)
 819: (2d) if r2 > r3 goto pc+970
 820: (7b) *(u64 *)(r10 -144) = r0
 821: (69) r2 = *(u16 *)(r9 +34)
 822: (6b) *(u16 *)(r10 -48) = r2
 823: (69) r2 = *(u16 *)(r9 +36)
 824: (05) goto pc+3
 825: (69) r2 = *(u16 *)(r4 +2)
 826: (6b) *(u16 *)(r10 -48) = r2
 827: (69) r2 = *(u16 *)(r4 +0)
 828: (6b) *(u16 *)(r10 -46) = r2
 829: (73) *(u8 *)(r10 -86) = r1
 830: (6b) *(u16 *)(r10 -88) = r2
 831: (61) r1 = *(u32 *)(r10 -64)
 832: (63) *(u32 *)(r10 -104) = r1
 833: (bf) r2 = r10
 834: (07) r2 += -104
 835: (18) r1 = map[id:3]
 837: (85) call __htab_map_lookup_elem#340624
 838: (15) if r0 == 0x0 goto pc+1
 839: (07) r0 += 72
 840: (55) if r0 != 0x0 goto pc+18
 841: (b7) r1 = 0
 842: (6b) *(u16 *)(r10 -88) = r1
 843: (bf) r2 = r10
 844: (07) r2 += -104
 845: (18) r1 = map[id:3]
 847: (85) call __htab_map_lookup_elem#340624
 848: (15) if r0 == 0x0 goto pc+1
 849: (07) r0 += 72
 850: (b7) r6 = 2
 851: (79) r1 = *(u64 *)(r10 -144)
 852: (15) if r0 == 0x0 goto pc+937
 853: (7b) *(u64 *)(r10 -144) = r1
 854: (61) r1 = *(u32 *)(r0 +0)
 855: (57) r1 &= 136
 856: (55) if r1 != 0x0 goto pc+2
 857: (b7) r1 = 0
 858: (6b) *(u16 *)(r10 -46) = r1
 859: (79) r1 = *(u64 *)(r10 -136)
 860: (1f) r1 -= r9
 861: (b7) r6 = 1
 862: (79) r2 = *(u64 *)(r10 -144)
 863: (65) if r1 s> 0x5ea goto pc+926
 864: (7b) *(u64 *)(r10 -152) = r0
 865: (7b) *(u64 *)(r10 -144) = r2
 866: (b7) r1 = 512
 867: (63) *(u32 *)(r10 -116) = r1
 868: (bf) r2 = r10
 869: (07) r2 += -116
 870: (18) r1 = map[id:1]
 872: (07) r1 += 296
 873: (61) r0 = *(u32 *)(r2 +0)
 874: (35) if r0 >= 0x400 goto pc+5
 875: (67) r0 <<= 3
 876: (0f) r0 += r1
 877: (79) r0 = *(u64 *)(r0 +0)
 878: (bf) r0 = &(void __percpu *)(r0)
 879: (05) goto pc+1
 880: (b7) r0 = 0
 881: (15) if r0 == 0x0 goto pc+908
 882: (79) r1 = *(u64 *)(r0 +0)
 883: (07) r1 += 1
 884: (7b) *(u64 *)(r10 -168) = r0
 885: (7b) *(u64 *)(r0 +0) = r1
 886: (79) r6 = *(u64 *)(r10 -152)
 887: (61) r1 = *(u32 *)(r6 +0)
 888: (57) r1 &= 1
 889: (15) if r1 == 0x0 goto pc+2
 890: (b7) r1 = 0
 891: (6b) *(u16 *)(r10 -48) = r1
 892: (61) r1 = *(u32 *)(r6 +4)
 893: (7b) *(u64 *)(r10 -176) = r1
 894: (63) *(u32 *)(r10 -108) = r1
 895: (b7) r0 = -1534091212
 896: (bf) r0 = &(void __percpu *)(r0)
 897: (61) r0 = *(u32 *)(r0 +0)
 898: (63) *(u32 *)(r10 -120) = r0
 899: (bf) r2 = r10
 900: (07) r2 += -120
 901: (18) r1 = map[id:6]
 903: (07) r1 += 296
 904: (61) r0 = *(u32 *)(r2 +0)
 905: (35) if r0 >= 0x80 goto pc+5
 906: (67) r0 <<= 3
 907: (0f) r0 += r1
 908: (79) r0 = *(u64 *)(r0 +0)
 909: (15) if r0 == 0x0 goto pc+1
 910: (05) goto pc+1
 911: (b7) r0 = 0
 912: (7b) *(u64 *)(r10 -160) = r0
 913: (55) if r0 != 0x0 goto pc+23
 914: (b7) r1 = 515
 915: (63) *(u32 *)(r10 -24) = r1
 916: (bf) r2 = r10
 917: (07) r2 += -24
 918: (18) r1 = map[id:1]
 920: (07) r1 += 296
 921: (61) r0 = *(u32 *)(r2 +0)
 922: (35) if r0 >= 0x400 goto pc+5
 923: (67) r0 <<= 3
 924: (0f) r0 += r1
 925: (79) r0 = *(u64 *)(r0 +0)
 926: (bf) r0 = &(void __percpu *)(r0)
 927: (05) goto pc+1
 928: (b7) r0 = 0
 929: (15) if r0 == 0x0 goto pc+859
 930: (79) r1 = *(u64 *)(r0 +0)
 931: (07) r1 += 1
 932: (7b) *(u64 *)(r0 +0) = r1
 933: (18) r1 = map[id:4]
 935: (7b) *(u64 *)(r10 -160) = r1
 936: (79) r6 = *(u64 *)(r10 -152)
 937: (61) r1 = *(u32 *)(r6 +0)
 938: (57) r1 &= 4
 939: (bf) r2 = r6
 940: (15) if r1 == 0x0 goto pc+1073
 941: (71) r1 = *(u8 *)(r10 -36)
 942: (57) r1 &= 1
 943: (15) if r1 == 0x0 goto pc+67
 944: (b7) r1 = 523
 945: (63) *(u32 *)(r10 -24) = r1
 946: (bf) r2 = r10
 947: (07) r2 += -24
 948: (18) r1 = map[id:1]
 950: (07) r1 += 296
 951: (61) r0 = *(u32 *)(r2 +0)
 952: (35) if r0 >= 0x400 goto pc+5
 953: (67) r0 <<= 3
 954: (0f) r0 += r1
 955: (79) r0 = *(u64 *)(r0 +0)
 956: (bf) r0 = &(void __percpu *)(r0)
 957: (05) goto pc+1
 958: (b7) r0 = 0
 959: (15) if r0 == 0x0 goto pc+829
 960: (79) r1 = *(u64 *)(r0 +0)
 961: (07) r1 += 1
 962: (7b) *(u64 *)(r0 +0) = r1
 963: (71) r1 = *(u8 *)(r9 +35)
 964: (47) r1 |= 2
 965: (15) if r1 == 0x3 goto pc+1
 966: (05) goto pc+1046
 967: (79) r1 = *(u64 *)(r0 +8)
 968: (07) r1 += 1
 969: (7b) *(u64 *)(r0 +8) = r1
 970: (05) goto pc+1042
 971: (b7) r1 = 0
 972: (63) *(u32 *)(r10 -8) = r1
 973: (bf) r2 = r10
 974: (07) r2 += -8
 975: (18) r1 = map[id:12]
 977: (07) r1 += 296
 978: (61) r0 = *(u32 *)(r2 +0)
 979: (35) if r0 >= 0x1 goto pc+5
 980: (67) r0 <<= 3
 981: (0f) r0 += r1
 982: (79) r0 = *(u64 *)(r0 +0)
 983: (bf) r0 = &(void __percpu *)(r0)
 984: (05) goto pc+1
 985: (b7) r0 = 0
 986: (15) if r0 == 0x0 goto pc+802
 987: (71) r2 = *(u8 *)(r10 -36)
 988: (57) r2 &= 1
 989: (b7) r1 = 54
 990: (15) if r2 == 0x0 goto pc+1
 991: (b7) r1 = 102
 992: (0f) r9 += r1
 993: (bf) r1 = r9
 994: (07) r1 += 9
 995: (79) r2 = *(u64 *)(r10 -136)
 996: (2d) if r1 > r2 goto pc+142
 997: (71) r2 = *(u8 *)(r9 +8)
 998: (67) r2 <<= 56
 999: (c7) r2 s>>= 56
1000: (65) if r2 s> 0xffffffff goto pc+51
1001: (bf) r1 = r9
1002: (07) r1 += 22
1003: (79) r3 = *(u64 *)(r10 -136)
1004: (2d) if r1 > r3 goto pc+134
1005: (57) r2 &= 32
1006: (15) if r2 == 0x0 goto pc+113
1007: (71) r1 = *(u8 *)(r9 +13)
1008: (07) r9 += 14
1009: (25) if r1 > 0x7 goto pc+47
1010: (05) goto pc+128
1011: (b7) r1 = 0
1012: (63) *(u32 *)(r10 -8) = r1
1013: (bf) r2 = r10
1014: (07) r2 += -8
1015: (18) r1 = map[id:12]
1017: (07) r1 += 296
1018: (61) r0 = *(u32 *)(r2 +0)
1019: (35) if r0 >= 0x1 goto pc+5
1020: (67) r0 <<= 3
1021: (0f) r0 += r1
1022: (79) r0 = *(u64 *)(r0 +0)
1023: (bf) r0 = &(void __percpu *)(r0)
1024: (05) goto pc+1
1025: (b7) r0 = 0
1026: (bf) r6 = r0
1027: (15) if r6 == 0x0 goto pc+761
1028: (71) r2 = *(u8 *)(r10 -36)
1029: (57) r2 &= 1
1030: (b7) r1 = 34
1031: (15) if r2 == 0x0 goto pc+1
1032: (b7) r1 = 62
1033: (0f) r9 += r1
1034: (bf) r1 = r9
1035: (07) r1 += 9
1036: (79) r2 = *(u64 *)(r10 -136)
1037: (2d) if r1 > r2 goto pc+972
1038: (71) r2 = *(u8 *)(r9 +8)
1039: (67) r2 <<= 56
1040: (c7) r2 s>>= 56
1041: (65) if r2 s> 0xffffffff goto pc+31
1042: (bf) r1 = r9
1043: (07) r1 += 22
1044: (79) r3 = *(u64 *)(r10 -136)
1045: (2d) if r1 > r3 goto pc+964
1046: (57) r2 &= 32
1047: (15) if r2 == 0x0 goto pc+803
1048: (71) r1 = *(u8 *)(r9 +13)
1049: (07) r9 += 14
1050: (25) if r1 > 0x7 goto pc+27
1051: (05) goto pc+958
1052: (bf) r2 = r9
1053: (07) r2 += 17
1054: (bf) r9 = r1
1055: (79) r1 = *(u64 *)(r10 -136)
1056: (2d) if r2 > r1 goto pc+82
1057: (bf) r6 = r0
1058: (71) r2 = *(u8 *)(r9 +0)
1059: (bf) r1 = r2
1060: (77) r1 >>= 6
1061: (15) if r1 == 0x3 goto pc+37
1062: (15) if r1 == 0x2 goto pc+29
1063: (bf) r0 = r6
1064: (55) if r1 != 0x1 goto pc+74
1065: (57) r2 &= 63
1066: (67) r2 <<= 10
1067: (71) r3 = *(u8 *)(r9 +1)
1068: (67) r3 <<= 2
1069: (4f) r3 |= r2
1070: (71) r2 = *(u8 *)(r9 +2)
1071: (77) r2 >>= 6
1072: (05) goto pc+35
1073: (bf) r2 = r9
1074: (07) r2 += 17
1075: (bf) r9 = r1
1076: (79) r1 = *(u64 *)(r10 -136)
1077: (2d) if r2 > r1 goto pc+932
1078: (71) r2 = *(u8 *)(r9 +0)
1079: (bf) r1 = r2
1080: (77) r1 >>= 6
1081: (15) if r1 == 0x3 goto pc+799
1082: (15) if r1 == 0x2 goto pc+791
1083: (55) if r1 != 0x1 goto pc+926
1084: (57) r2 &= 63
1085: (67) r2 <<= 10
1086: (71) r3 = *(u8 *)(r9 +1)
1087: (67) r3 <<= 2
1088: (4f) r3 |= r2
1089: (71) r2 = *(u8 *)(r9 +2)
1090: (77) r2 >>= 6
1091: (05) goto pc+798
1092: (71) r2 = *(u8 *)(r9 +1)
1093: (67) r2 <<= 16
1094: (71) r3 = *(u8 *)(r9 +2)
1095: (67) r3 <<= 8
1096: (4f) r3 |= r2
1097: (71) r2 = *(u8 *)(r9 +3)
1098: (05) goto pc+9
1099: (71) r2 = *(u8 *)(r9 +1)
1100: (67) r2 <<= 24
1101: (71) r3 = *(u8 *)(r9 +2)
1102: (67) r3 <<= 16
1103: (4f) r3 |= r2
1104: (71) r2 = *(u8 *)(r9 +3)
1105: (67) r2 <<= 8
1106: (4f) r3 |= r2
1107: (71) r2 = *(u8 *)(r9 +4)
1108: (4f) r3 |= r2
1109: (67) r3 <<= 32
1110: (c7) r3 s>>= 32
1111: (b7) r2 = 1
1112: (bf) r0 = r6
1113: (bf) r9 = r3
1114: (6d) if r2 s> r3 goto pc+24
1115: (15) if r1 == 0x3 goto pc+635
1116: (15) if r1 == 0x2 goto pc+631
1117: (bf) r1 = r6
1118: (07) r1 += 56
1119: (05) goto pc+633
1120: (79) r1 = *(u64 *)(r0 +8)
1121: (07) r1 += 1
1122: (7b) *(u64 *)(r0 +8) = r1
1123: (79) r1 = *(u64 *)(r10 -176)
1124: (63) *(u32 *)(r10 -24) = r1
1125: (bf) r2 = r10
1126: (07) r2 += -24
1127: (18) r1 = map[id:17]
1129: (07) r1 += 296
1130: (61) r0 = *(u32 *)(r2 +0)
1131: (35) if r0 >= 0x200 goto pc+5
1132: (67) r0 <<= 3
1133: (0f) r0 += r1
1134: (79) r0 = *(u64 *)(r0 +0)
1135: (bf) r0 = &(void __percpu *)(r0)
1136: (05) goto pc+1
1137: (b7) r0 = 0
1138: (15) if r0 == 0x0 goto pc+3
1139: (79) r1 = *(u64 *)(r0 +0)
1140: (07) r1 += 1
1141: (7b) *(u64 *)(r0 +0) = r1
1142: (79) r2 = *(u64 *)(r10 -152)
1143: (b7) r6 = 0
1144: (69) r9 = *(u16 *)(r10 -48)
1145: (71) r1 = *(u8 *)(r10 -36)
1146: (57) r1 &= 2
1147: (55) if r1 != 0x0 goto pc+38
1148: (61) r1 = *(u32 *)(r2 +0)
1149: (57) r1 &= 2
1150: (55) if r1 != 0x0 goto pc+35
1151: (bf) r2 = r10
1152: (07) r2 += -80
1153: (79) r1 = *(u64 *)(r10 -160)
1154: (85) call bpf_map_lookup_elem#266320
1155: (15) if r0 == 0x0 goto pc+29
1156: (71) r1 = *(u8 *)(r10 -44)
1157: (55) if r1 != 0x11 goto pc+12
1158: (bf) r6 = r0
1159: (85) call bpf_ktime_get_ns#267488
1160: (bf) r1 = r0
1161: (bf) r0 = r6
1162: (79) r2 = *(u64 *)(r0 +8)
1163: (bf) r3 = r1
1164: (1f) r3 -= r2
1165: (18) r2 = 0x6fc23ac00
1167: (b7) r6 = 0
1168: (2d) if r3 > r2 goto pc+16
1169: (7b) *(u64 *)(r0 +8) = r1
1170: (61) r1 = *(u32 *)(r0 +0)
1171: (63) *(u32 *)(r10 -40) = r1
1172: (63) *(u32 *)(r10 -24) = r1
1173: (bf) r2 = r10
1174: (07) r2 += -24
1175: (18) r1 = map[id:8]
1177: (07) r1 += 296
1178: (61) r0 = *(u32 *)(r2 +0)
1179: (35) if r0 >= 0x1000 goto pc+3
1180: (27) r0 *= 24
1181: (0f) r0 += r1
1182: (05) goto pc+1
1183: (b7) r0 = 0
1184: (bf) r6 = r0
1185: (79) r2 = *(u64 *)(r10 -152)
1186: (71) r1 = *(u8 *)(r10 -44)
1187: (55) if r1 != 0x11 goto pc+73
1188: (61) r1 = *(u32 *)(r2 +0)
1189: (57) r1 &= 512
1190: (15) if r1 == 0x0 goto pc+70
1191: (7b) *(u64 *)(r10 -136) = r9
1192: (b7) r1 = 514
1193: (63) *(u32 *)(r10 -24) = r1
1194: (bf) r2 = r10
1195: (07) r2 += -24
1196: (18) r1 = map[id:1]
1198: (07) r1 += 296
1199: (61) r0 = *(u32 *)(r2 +0)
1200: (35) if r0 >= 0x400 goto pc+5
1201: (67) r0 <<= 3
1202: (0f) r0 += r1
1203: (79) r0 = *(u64 *)(r0 +0)
1204: (bf) r0 = &(void __percpu *)(r0)
1205: (05) goto pc+1
1206: (b7) r0 = 0
1207: (bf) r9 = r0
1208: (15) if r0 == 0x0 goto pc+51
1209: (85) call bpf_ktime_get_ns#267488
1210: (79) r1 = *(u64 *)(r9 +8)
1211: (bf) r2 = r0
1212: (1f) r2 -= r1
1213: (b7) r1 = 1000000001
1214: (2d) if r1 > r2 goto pc+40
1215: (7b) *(u64 *)(r9 +8) = r0
1216: (b7) r1 = 1
1217: (7b) *(u64 *)(r9 +0) = r1
1218: (bf) r2 = r10
1219: (07) r2 += -104
1220: (18) r1 = map[id:19]
1222: (85) call __htab_map_lookup_elem#340624
1223: (15) if r0 == 0x0 goto pc+2
1224: (07) r0 += 72
1225: (79) r0 = *(u64 *)(r0 +0)
1226: (79) r9 = *(u64 *)(r10 -136)
1227: (15) if r0 == 0x0 goto pc+33
1228: (bf) r2 = r10
1229: (07) r2 += -40
1230: (bf) r1 = r0
1231: (85) call __htab_map_lookup_elem#340624
1232: (15) if r0 == 0x0 goto pc+1
1233: (07) r0 += 56
1234: (15) if r0 == 0x0 goto pc+26
1235: (b7) r1 = 527
1236: (63) *(u32 *)(r10 -24) = r1
1237: (bf) r2 = r10
1238: (07) r2 += -24
1239: (18) r1 = map[id:1]
1241: (07) r1 += 296
1242: (61) r0 = *(u32 *)(r2 +0)
1243: (35) if r0 >= 0x400 goto pc+5
1244: (67) r0 <<= 3
1245: (0f) r0 += r1
1246: (79) r0 = *(u64 *)(r0 +0)
1247: (bf) r0 = &(void __percpu *)(r0)
1248: (05) goto pc+1
1249: (b7) r0 = 0
1250: (15) if r0 == 0x0 goto pc+147
1251: (79) r1 = *(u64 *)(r0 +0)
1252: (07) r1 += 1
1253: (7b) *(u64 *)(r0 +0) = r1
1254: (05) goto pc+143
1255: (79) r1 = *(u64 *)(r9 +0)
1256: (07) r1 += 1
1257: (7b) *(u64 *)(r9 +0) = r1
1258: (b7) r2 = 125001
1259: (2d) if r2 > r1 goto pc-42
1260: (79) r9 = *(u64 *)(r10 -136)
1261: (55) if r6 != 0x0 goto pc+1
1262: (05) goto pc+135
1263: (7b) *(u64 *)(r10 -184) = r6
1264: (bf) r2 = r10
1265: (07) r2 += -112
1266: (18) r1 = map[id:2]
1268: (07) r1 += 296
1269: (61) r0 = *(u32 *)(r2 +0)
1270: (35) if r0 >= 0x10 goto pc+3
1271: (67) r0 <<= 3
1272: (0f) r0 += r1
1273: (05) goto pc+1
1274: (b7) r0 = 0
1275: (b7) r6 = 1
1276: (7b) *(u64 *)(r10 -152) = r0
1277: (15) if r0 == 0x0 goto pc+512
1278: (bf) r2 = r10
1279: (07) r2 += -108
1280: (18) r1 = map[id:1]
1282: (07) r1 += 296
1283: (61) r0 = *(u32 *)(r2 +0)
1284: (35) if r0 >= 0x400 goto pc+5
1285: (67) r0 <<= 3
1286: (0f) r0 += r1
1287: (79) r0 = *(u64 *)(r0 +0)
1288: (bf) r0 = &(void __percpu *)(r0)
1289: (05) goto pc+1
1290: (b7) r0 = 0
1291: (15) if r0 == 0x0 goto pc+498
1292: (79) r2 = *(u64 *)(r10 -144)
1293: (dc) r2 = be16 r2
1294: (79) r1 = *(u64 *)(r0 +0)
1295: (07) r1 += 1
1296: (7b) *(u64 *)(r0 +0) = r1
1297: (79) r1 = *(u64 *)(r0 +8)
1298: (7b) *(u64 *)(r10 -144) = r2
1299: (0f) r1 += r2
1300: (7b) *(u64 *)(r0 +8) = r1
1301: (bf) r2 = r10
1302: (07) r2 += -40
1303: (18) r1 = map[id:9]
1305: (07) r1 += 296
1306: (61) r0 = *(u32 *)(r2 +0)
1307: (35) if r0 >= 0x1000 goto pc+5
1308: (67) r0 <<= 3
1309: (0f) r0 += r1
1310: (79) r0 = *(u64 *)(r0 +0)
1311: (bf) r0 = &(void __percpu *)(r0)
1312: (05) goto pc+1
1313: (b7) r0 = 0
1314: (15) if r0 == 0x0 goto pc+475
1315: (79) r1 = *(u64 *)(r0 +0)
1316: (07) r1 += 1
1317: (7b) *(u64 *)(r0 +0) = r1
1318: (79) r1 = *(u64 *)(r0 +8)
1319: (79) r2 = *(u64 *)(r10 -144)
1320: (0f) r1 += r2
1321: (7b) *(u64 *)(r0 +8) = r1
1322: (7b) *(u64 *)(r10 -136) = r9
1323: (6b) *(u16 *)(r10 -48) = r9
1324: (79) r1 = *(u64 *)(r10 -184)
1325: (71) r1 = *(u8 *)(r1 +16)
1326: (57) r1 &= 1
1327: (15) if r1 == 0x0 goto pc+308
1328: (bf) r1 = r7
1329: (18) r2 = 0xffffffd8
1331: (85) call bpf_xdp_adjust_head#12652464
1332: (67) r0 <<= 32
1333: (77) r0 >>= 32
1334: (55) if r0 != 0x0 goto pc+396
1335: (79) r1 = *(u64 *)(r7 +0)
1336: (79) r2 = *(u64 *)(r7 +8)
1337: (bf) r3 = r1
1338: (07) r3 += 14
1339: (2d) if r3 > r2 goto pc+391
1340: (bf) r3 = r1
1341: (07) r3 += 54
1342: (2d) if r3 > r2 goto pc+388
1343: (79) r6 = *(u64 *)(r10 -152)
1344: (71) r2 = *(u8 *)(r6 +0)
1345: (71) r3 = *(u8 *)(r6 +1)
1346: (71) r4 = *(u8 *)(r6 +2)
1347: (71) r5 = *(u8 *)(r6 +3)
1348: (71) r0 = *(u8 *)(r6 +4)
1349: (71) r6 = *(u8 *)(r6 +5)
1350: (71) r7 = *(u8 *)(r1 +42)
1351: (73) *(u8 *)(r1 +8) = r7
1352: (71) r7 = *(u8 *)(r1 +43)
1353: (73) *(u8 *)(r1 +9) = r7
1354: (71) r7 = *(u8 *)(r1 +40)
1355: (73) *(u8 *)(r1 +6) = r7
1356: (71) r7 = *(u8 *)(r1 +41)
1357: (73) *(u8 *)(r1 +7) = r7
1358: (73) *(u8 *)(r1 +5) = r6
1359: (73) *(u8 *)(r1 +4) = r0
1360: (73) *(u8 *)(r1 +3) = r5
1361: (73) *(u8 *)(r1 +2) = r4
1362: (73) *(u8 *)(r1 +1) = r3
1363: (73) *(u8 *)(r1 +0) = r2
1364: (71) r2 = *(u8 *)(r1 +44)
1365: (73) *(u8 *)(r1 +10) = r2
1366: (71) r2 = *(u8 *)(r1 +45)
1367: (73) *(u8 *)(r1 +11) = r2
1368: (b7) r2 = 134
1369: (73) *(u8 *)(r1 +12) = r2
1370: (b7) r2 = 221
1371: (73) *(u8 *)(r1 +13) = r2
1372: (69) r2 = *(u16 *)(r10 -48)
1373: (61) r3 = *(u32 *)(r10 -68)
1374: (af) r3 ^= r2
1375: (79) r4 = *(u64 *)(r10 -144)
1376: (07) r4 += 40
1377: (dc) r4 = be16 r4
1378: (71) r2 = *(u8 *)(r10 -35)
1379: (6b) *(u16 *)(r1 +18) = r4
1380: (b7) r4 = 1
1381: (63) *(u32 *)(r1 +22) = r4
1382: (b7) r4 = 0
1383: (73) *(u8 *)(r1 +17) = r4
1384: (73) *(u8 *)(r1 +16) = r4
1385: (63) *(u32 *)(r1 +26) = r4
1386: (63) *(u32 *)(r1 +30) = r4
1387: (b7) r4 = 16425
1388: (6b) *(u16 *)(r1 +20) = r4
1389: (63) *(u32 *)(r1 +34) = r3
1390: (bf) r3 = r2
1391: (67) r3 <<= 4
1392: (73) *(u8 *)(r1 +15) = r3
1393: (77) r2 >>= 4
1394: (47) r2 |= 96
1395: (73) *(u8 *)(r1 +14) = r2
1396: (79) r3 = *(u64 *)(r10 -184)
1397: (05) goto pc+861
1398: (71) r1 = *(u8 *)(r10 -44)
1399: (55) if r1 != 0x6 goto pc+26
1400: (b7) r1 = 513
1401: (63) *(u32 *)(r10 -24) = r1
1402: (bf) r2 = r10
1403: (07) r2 += -24
1404: (18) r1 = map[id:1]
1406: (07) r1 += 296
1407: (61) r0 = *(u32 *)(r2 +0)
1408: (35) if r0 >= 0x400 goto pc+5
1409: (67) r0 <<= 3
1410: (0f) r0 += r1
1411: (79) r0 = *(u64 *)(r0 +0)
1412: (bf) r0 = &(void __percpu *)(r0)
1413: (05) goto pc+1
1414: (b7) r0 = 0
1415: (15) if r0 == 0x0 goto pc+373
1416: (71) r2 = *(u8 *)(r10 -36)
1417: (57) r2 &= 2
1418: (b7) r1 = 1
1419: (15) if r2 == 0x0 goto pc+1
1420: (b7) r1 = 0
1421: (67) r1 <<= 3
1422: (0f) r0 += r1
1423: (79) r1 = *(u64 *)(r0 +0)
1424: (07) r1 += 1
1425: (7b) *(u64 *)(r0 +0) = r1
1426: (7b) *(u64 *)(r10 -136) = r9
1427: (b7) r1 = 0
1428: (7b) *(u64 *)(r10 -16) = r1
1429: (b7) r2 = 0
1430: (7b) *(u64 *)(r10 -176) = r2
1431: (7b) *(u64 *)(r10 -24) = r1
1432: (b7) r1 = 514
1433: (63) *(u32 *)(r10 -8) = r1
1434: (bf) r2 = r10
1435: (07) r2 += -8
1436: (18) r1 = map[id:1]
1438: (07) r1 += 296
1439: (61) r0 = *(u32 *)(r2 +0)
1440: (35) if r0 >= 0x400 goto pc+5
1441: (67) r0 <<= 3
1442: (0f) r0 += r1
1443: (79) r0 = *(u64 *)(r0 +0)
1444: (bf) r0 = &(void __percpu *)(r0)
1445: (05) goto pc+1
1446: (b7) r0 = 0
1447: (b7) r6 = 1
1448: (bf) r9 = r0
1449: (15) if r0 == 0x0 goto pc+16
1450: (85) call bpf_ktime_get_ns#267488
1451: (79) r1 = *(u64 *)(r9 +8)
1452: (bf) r2 = r0
1453: (1f) r2 -= r1
1454: (b7) r1 = 1000000001
1455: (7b) *(u64 *)(r10 -176) = r0
1456: (2d) if r1 > r2 goto pc+4
1457: (7b) *(u64 *)(r9 +8) = r0
1458: (b7) r1 = 1
1459: (7b) *(u64 *)(r9 +0) = r1
1460: (05) goto pc+4
1461: (79) r1 = *(u64 *)(r9 +0)
1462: (07) r1 += 1
1463: (7b) *(u64 *)(r9 +0) = r1
1464: (25) if r1 > 0x1e848 goto pc+1
1465: (b7) r6 = 0
1466: (79) r1 = *(u64 *)(r10 -152)
1467: (61) r1 = *(u32 *)(r1 +0)
1468: (57) r1 &= 8
1469: (15) if r1 == 0x0 goto pc+5
1470: (69) r1 = *(u16 *)(r10 -46)
1471: (6b) *(u16 *)(r10 -48) = r1
1472: (b7) r1 = 0
1473: (7b) *(u64 *)(r10 -80) = r1
1474: (7b) *(u64 *)(r10 -72) = r1
1475: (bf) r1 = r10
1476: (07) r1 += -80
1477: (85) call pc+1282#bpf_prog_6ca33340d780157b_jhash
1478: (61) r2 = *(u32 *)(r10 -48)
1479: (bf) r1 = r0
1480: (85) call pc+1427#bpf_prog_35b30cd6a39d3bb8_jhash_2words
1481: (67) r0 <<= 32
1482: (77) r0 >>= 32
1483: (97) r0 %= 65537
1484: (79) r1 = *(u64 *)(r10 -152)
1485: (61) r1 = *(u32 *)(r1 +4)
1486: (27) r1 *= 65537
1487: (0f) r1 += r0
1488: (63) *(u32 *)(r10 -28) = r1
1489: (bf) r2 = r10
1490: (07) r2 += -28
1491: (18) r1 = map[id:7]
1493: (07) r1 += 296
1494: (61) r0 = *(u32 *)(r2 +0)
1495: (35) if r0 >= 0x2000200 goto pc+3
1496: (67) r0 <<= 3
1497: (0f) r0 += r1
1498: (05) goto pc+1
1499: (b7) r0 = 0
1500: (15) if r0 == 0x0 goto pc+288
1501: (61) r1 = *(u32 *)(r0 +0)
1502: (63) *(u32 *)(r10 -28) = r1
1503: (55) if r1 != 0x0 goto pc+17
1504: (b7) r1 = 521
1505: (63) *(u32 *)(r10 -8) = r1
1506: (bf) r2 = r10
1507: (07) r2 += -8
1508: (18) r1 = map[id:1]
1510: (07) r1 += 296
1511: (61) r0 = *(u32 *)(r2 +0)
1512: (35) if r0 >= 0x400 goto pc+5
1513: (67) r0 <<= 3
1514: (0f) r0 += r1
1515: (79) r0 = *(u64 *)(r0 +0)
1516: (bf) r0 = &(void __percpu *)(r0)
1517: (05) goto pc+1
1518: (b7) r0 = 0
1519: (15) if r0 == 0x0 goto pc+269
1520: (05) goto pc+866
1521: (63) *(u32 *)(r10 -40) = r1
1522: (bf) r2 = r10
1523: (07) r2 += -28
1524: (18) r1 = map[id:8]
1526: (07) r1 += 296
1527: (61) r0 = *(u32 *)(r2 +0)
1528: (35) if r0 >= 0x1000 goto pc+3
1529: (27) r0 *= 24
1530: (0f) r0 += r1
1531: (05) goto pc+1
1532: (b7) r0 = 0
1533: (7b) *(u64 *)(r10 -184) = r0
1534: (55) if r0 != 0x0 goto pc+17
1535: (b7) r1 = 521
1536: (63) *(u32 *)(r10 -8) = r1
1537: (bf) r2 = r10
1538: (07) r2 += -8
1539: (18) r1 = map[id:1]
1541: (07) r1 += 296
1542: (61) r0 = *(u32 *)(r2 +0)
1543: (35) if r0 >= 0x400 goto pc+5
1544: (67) r0 <<= 3
1545: (0f) r0 += r1
1546: (79) r0 = *(u64 *)(r0 +0)
1547: (bf) r0 = &(void __percpu *)(r0)
1548: (05) goto pc+1
1549: (b7) r0 = 0
1550: (15) if r0 == 0x0 goto pc+238
1551: (05) goto pc+870
1552: (79) r1 = *(u64 *)(r10 -152)
1553: (61) r1 = *(u32 *)(r1 +0)
1554: (57) r1 &= 2
1555: (77) r1 >>= 1
1556: (4f) r6 |= r1
1557: (55) if r6 != 0x0 goto pc+16
1558: (71) r1 = *(u8 *)(r10 -36)
1559: (57) r1 &= 4
1560: (55) if r1 != 0x0 goto pc+13
1561: (71) r1 = *(u8 *)(r10 -44)
1562: (55) if r1 != 0x11 goto pc+2
1563: (79) r1 = *(u64 *)(r10 -176)
1564: (7b) *(u64 *)(r10 -16) = r1
1565: (61) r1 = *(u32 *)(r10 -28)
1566: (63) *(u32 *)(r10 -24) = r1
1567: (bf) r2 = r10
1568: (07) r2 += -80
1569: (bf) r3 = r10
1570: (07) r3 += -24
1571: (79) r1 = *(u64 *)(r10 -160)
1572: (b7) r4 = 0
1573: (85) call bpf_map_update_elem#266368
1574: (b7) r6 = 0
1575: (63) *(u32 *)(r10 -24) = r6
1576: (bf) r2 = r10
1577: (07) r2 += -24
1578: (18) r1 = map[id:11]
1580: (07) r1 += 296
1581: (61) r0 = *(u32 *)(r2 +0)
1582: (35) if r0 >= 0x1 goto pc+3
1583: (27) r0 *= 24
1584: (0f) r0 += r1
1585: (05) goto pc+1
1586: (b7) r0 = 0
1587: (15) if r0 == 0x0 goto pc+201
1588: (61) r1 = *(u32 *)(r0 +0)
1589: (61) r2 = *(u32 *)(r10 -104)
1590: (5d) if r1 != r2 goto pc+11
1591: (61) r1 = *(u32 *)(r0 +4)
1592: (61) r2 = *(u32 *)(r10 -100)
1593: (5d) if r1 != r2 goto pc+8
1594: (61) r1 = *(u32 *)(r0 +8)
1595: (61) r2 = *(u32 *)(r10 -96)
1596: (5d) if r1 != r2 goto pc+5
1597: (61) r1 = *(u32 *)(r0 +12)
1598: (b7) r6 = 1
1599: (61) r2 = *(u32 *)(r10 -92)
1600: (1d) if r1 == r2 goto pc+1
1601: (b7) r6 = 0
1602: (69) r2 = *(u16 *)(r10 -88)
1603: (71) r1 = *(u8 *)(r10 -86)
1604: (73) *(u8 *)(r0 +18) = r1
1605: (57) r6 &= 1
1606: (15) if r6 == 0x0 goto pc+22
1607: (69) r3 = *(u16 *)(r0 +16)
1608: (5d) if r3 != r2 goto pc+20
1609: (15) if r1 == 0x0 goto pc+19
1610: (61) r1 = *(u32 *)(r10 -40)
1611: (63) *(u32 *)(r10 -8) = r1
1612: (bf) r2 = r10
1613: (07) r2 += -8
1614: (18) r1 = map[id:10]
1616: (07) r1 += 296
1617: (61) r0 = *(u32 *)(r2 +0)
1618: (35) if r0 >= 0x1000 goto pc+5
1619: (67) r0 <<= 3
1620: (0f) r0 += r1
1621: (79) r0 = *(u64 *)(r0 +0)
1622: (bf) r0 = &(void __percpu *)(r0)
1623: (05) goto pc+1
1624: (b7) r0 = 0
1625: (15) if r0 == 0x0 goto pc+163
1626: (61) r1 = *(u32 *)(r0 +0)
1627: (07) r1 += 1
1628: (63) *(u32 *)(r0 +0) = r1
1629: (79) r1 = *(u64 *)(r10 -168)
1630: (79) r2 = *(u64 *)(r1 +8)
1631: (07) r2 += 1
1632: (7b) *(u64 *)(r1 +8) = r2
1633: (79) r6 = *(u64 *)(r10 -184)
1634: (79) r9 = *(u64 *)(r10 -136)
1635: (05) goto pc-373
1636: (61) r9 = *(u32 *)(r10 -80)
1637: (bf) r1 = r7
1638: (18) r2 = 0xffffffec
1640: (85) call bpf_xdp_adjust_head#12652464
1641: (67) r0 <<= 32
1642: (77) r0 >>= 32
1643: (55) if r0 != 0x0 goto pc+991
1644: (79) r1 = *(u64 *)(r7 +0)
1645: (79) r2 = *(u64 *)(r7 +8)
1646: (bf) r3 = r1
1647: (07) r3 += 14
1648: (2d) if r3 > r2 goto pc+986
1649: (bf) r3 = r1
1650: (07) r3 += 34
1651: (2d) if r3 > r2 goto pc+983
1652: (79) r2 = *(u64 *)(r10 -136)
1653: (dc) r2 = be32 r2
1654: (bf) r6 = r9
1655: (57) r6 &= -65536
1656: (af) r6 ^= r2
1657: (bf) r2 = r6
1658: (47) r2 |= 4268
1659: (79) r7 = *(u64 *)(r10 -152)
1660: (71) r3 = *(u8 *)(r7 +0)
1661: (7b) *(u64 *)(r10 -136) = r3
1662: (71) r4 = *(u8 *)(r7 +1)
1663: (71) r5 = *(u8 *)(r7 +2)
1664: (71) r0 = *(u8 *)(r7 +3)
1665: (71) r3 = *(u8 *)(r7 +4)
1666: (71) r7 = *(u8 *)(r7 +5)
1667: (71) r9 = *(u8 *)(r1 +22)
1668: (73) *(u8 *)(r1 +8) = r9
1669: (71) r9 = *(u8 *)(r1 +23)
1670: (73) *(u8 *)(r1 +9) = r9
1671: (71) r9 = *(u8 *)(r1 +20)
1672: (73) *(u8 *)(r1 +6) = r9
1673: (71) r9 = *(u8 *)(r1 +21)
1674: (73) *(u8 *)(r1 +7) = r9
1675: (73) *(u8 *)(r1 +5) = r7
1676: (73) *(u8 *)(r1 +4) = r3
1677: (73) *(u8 *)(r1 +3) = r0
1678: (73) *(u8 *)(r1 +2) = r5
1679: (73) *(u8 *)(r1 +1) = r4
1680: (79) r3 = *(u64 *)(r10 -136)
1681: (73) *(u8 *)(r1 +0) = r3
1682: (71) r3 = *(u8 *)(r1 +24)
1683: (73) *(u8 *)(r1 +10) = r3
1684: (71) r3 = *(u8 *)(r1 +25)
1685: (73) *(u8 *)(r1 +11) = r3
1686: (b7) r3 = 8
1687: (73) *(u8 *)(r1 +12) = r3
1688: (b7) r4 = 0
1689: (73) *(u8 *)(r1 +13) = r4
1690: (79) r3 = *(u64 *)(r10 -184)
1691: (61) r3 = *(u32 *)(r3 +0)
1692: (71) r5 = *(u8 *)(r10 -35)
1693: (b7) r0 = 69
1694: (73) *(u8 *)(r1 +14) = r0
1695: (73) *(u8 *)(r1 +15) = r5
1696: (b7) r5 = 1088
1697: (6b) *(u16 *)(r1 +22) = r5
1698: (63) *(u32 *)(r1 +18) = r4
1699: (63) *(u32 *)(r1 +26) = r2
1700: (79) r4 = *(u64 *)(r10 -144)
1701: (07) r4 += 20
1702: (dc) r4 = be16 r4
1703: (6b) *(u16 *)(r1 +16) = r4
1704: (69) r2 = *(u16 *)(r1 +14)
1705: (0f) r2 += r4
1706: (63) *(u32 *)(r1 +30) = r3
1707: (69) r4 = *(u16 *)(r1 +22)
1708: (0f) r2 += r4
1709: (18) r4 = 0xffff0000
1711: (5f) r6 &= r4
1712: (77) r6 >>= 16
1713: (0f) r2 += r6
1714: (57) r3 &= 65535
1715: (0f) r2 += r3
1716: (69) r3 = *(u16 *)(r1 +32)
1717: (0f) r2 += r3
1718: (07) r2 += 4268
1719: (b7) r3 = 65536
1720: (2d) if r3 > r2 goto pc+4
1721: (bf) r4 = r2
1722: (77) r4 >>= 16
1723: (57) r2 &= 65535
1724: (0f) r2 += r4
1725: (2d) if r3 > r2 goto pc+4
1726: (bf) r4 = r2
1727: (77) r4 >>= 16
1728: (57) r2 &= 65535
1729: (0f) r2 += r4
1730: (05) goto pc+861
1731: (b7) r1 = 519
1732: (63) *(u32 *)(r10 -24) = r1
1733: (bf) r2 = r10
1734: (07) r2 += -24
1735: (18) r1 = map[id:1]
1737: (07) r1 += 296
1738: (61) r0 = *(u32 *)(r2 +0)
1739: (35) if r0 >= 0x400 goto pc+5
1740: (67) r0 <<= 3
1741: (0f) r0 += r1
1742: (79) r0 = *(u64 *)(r0 +0)
1743: (bf) r0 = &(void __percpu *)(r0)
1744: (05) goto pc+1
1745: (b7) r0 = 0
1746: (15) if r0 == 0x0 goto pc+43
1747: (05) goto pc+866
1748: (bf) r1 = r6
1749: (07) r1 += 64
1750: (05) goto pc+2
1751: (bf) r1 = r6
1752: (07) r1 += 72
1753: (79) r2 = *(u64 *)(r1 +0)
1754: (07) r2 += 1
1755: (7b) *(u64 *)(r1 +0) = r2
1756: (63) *(u32 *)(r10 -28) = r9
1757: (bf) r2 = r10
1758: (07) r2 += -28
1759: (18) r1 = map[id:15]
1761: (07) r1 += 296
1762: (61) r0 = *(u32 *)(r2 +0)
1763: (35) if r0 >= 0xfffffe goto pc+3
1764: (67) r0 <<= 3
1765: (0f) r0 += r1
1766: (05) goto pc+1
1767: (b7) r0 = 0
1768: (15) if r0 == 0x0 goto pc+58
1769: (61) r1 = *(u32 *)(r0 +0)
1770: (63) *(u32 *)(r10 -28) = r1
1771: (15) if r1 == 0x0 goto pc+55
1772: (63) *(u32 *)(r10 -40) = r1
1773: (bf) r2 = r10
1774: (07) r2 += -28
1775: (18) r1 = map[id:8]
1777: (07) r1 += 296
1778: (61) r0 = *(u32 *)(r2 +0)
1779: (35) if r0 >= 0x1000 goto pc+3
1780: (27) r0 *= 24
1781: (0f) r0 += r1
1782: (05) goto pc+1
1783: (b7) r0 = 0
1784: (7b) *(u64 *)(r10 -184) = r0
1785: (55) if r0 != 0x0 goto pc+51
1786: (79) r1 = *(u64 *)(r6 +40)
1787: (07) r1 += 1
1788: (7b) *(u64 *)(r6 +40) = r1
1789: (b7) r6 = 1
1790: (b7) r9 = 1
1791: (15) if r6 == 0x1 goto pc+9
1792: (15) if r6 == 0x3 goto pc+4
1793: (b7) r1 = 531
1794: (63) *(u32 *)(r10 -124) = r1
1795: (b7) r6 = 2
1796: (05) goto pc+7
1797: (b7) r1 = 529
1798: (63) *(u32 *)(r10 -124) = r1
1799: (b7) r6 = 3
1800: (05) goto pc+3
1801: (b7) r1 = 530
1802: (63) *(u32 *)(r10 -124) = r1
1803: (b7) r6 = 1
1804: (bf) r2 = r10
1805: (07) r2 += -124
1806: (18) r1 = map[id:1]
1808: (07) r1 += 296
1809: (61) r0 = *(u32 *)(r2 +0)
1810: (35) if r0 >= 0x400 goto pc+5
1811: (67) r0 <<= 3
1812: (0f) r0 += r1
1813: (79) r0 = *(u64 *)(r0 +0)
1814: (bf) r0 = &(void __percpu *)(r0)
1815: (05) goto pc+1
1816: (b7) r0 = 0
1817: (15) if r0 == 0x0 goto pc+7
1818: (79) r1 = *(u64 *)(r0 +0)
1819: (07) r1 += 1
1820: (7b) *(u64 *)(r0 +0) = r1
1821: (79) r1 = *(u64 *)(r0 +8)
1822: (0f) r1 += r8
1823: (7b) *(u64 *)(r0 +8) = r1
1824: (bf) r9 = r6
1825: (bf) r0 = r9
1826: (95) exit
1827: (67) r9 <<= 32
1828: (77) r9 >>= 32
1829: (7b) *(u64 *)(r6 +24) = r9
1830: (79) r1 = *(u64 *)(r6 +16)
1831: (07) r1 += 1
1832: (7b) *(u64 *)(r6 +16) = r1
1833: (79) r1 = *(u64 *)(r6 +0)
1834: (07) r1 += 1
1835: (7b) *(u64 *)(r6 +0) = r1
1836: (05) goto pc-695
1837: (bf) r2 = r10
1838: (07) r2 += -80
1839: (79) r1 = *(u64 *)(r10 -160)
1840: (85) call bpf_map_lookup_elem#266320
1841: (15) if r0 == 0x0 goto pc+59
1842: (61) r2 = *(u32 *)(r0 +0)
1843: (61) r1 = *(u32 *)(r10 -40)
1844: (1d) if r2 == r1 goto pc+1
1845: (05) goto pc+94
1846: (bf) r2 = r6
1847: (79) r1 = *(u64 *)(r2 +80)
1848: (07) r1 += 1
1849: (7b) *(u64 *)(r2 +80) = r1
1850: (05) goto pc+826
1851: (79) r1 = *(u64 *)(r6 +8)
1852: (07) r1 += 1
1853: (7b) *(u64 *)(r6 +8) = r1
1854: (79) r1 = *(u64 *)(r10 -176)
1855: (63) *(u32 *)(r10 -24) = r1
1856: (bf) r2 = r10
1857: (07) r2 += -24
1858: (18) r1 = map[id:17]
1860: (07) r1 += 296
1861: (61) r0 = *(u32 *)(r2 +0)
1862: (35) if r0 >= 0x200 goto pc+5
1863: (67) r0 <<= 3
1864: (0f) r0 += r1
1865: (79) r0 = *(u64 *)(r0 +0)
1866: (bf) r0 = &(void __percpu *)(r0)
1867: (05) goto pc+1
1868: (b7) r0 = 0
1869: (15) if r0 == 0x0 goto pc+143
1870: (79) r1 = *(u64 *)(r0 +0)
1871: (07) r1 += 1
1872: (7b) *(u64 *)(r0 +0) = r1
1873: (05) goto pc+139
1874: (71) r2 = *(u8 *)(r9 +1)
1875: (67) r2 <<= 16
1876: (71) r3 = *(u8 *)(r9 +2)
1877: (67) r3 <<= 8
1878: (4f) r3 |= r2
1879: (71) r2 = *(u8 *)(r9 +3)
1880: (05) goto pc+9
1881: (71) r2 = *(u8 *)(r9 +1)
1882: (67) r2 <<= 24
1883: (71) r3 = *(u8 *)(r9 +2)
1884: (67) r3 <<= 16
1885: (4f) r3 |= r2
1886: (71) r2 = *(u8 *)(r9 +3)
1887: (67) r2 <<= 8
1888: (4f) r3 |= r2
1889: (71) r2 = *(u8 *)(r9 +4)
1890: (4f) r3 |= r2
1891: (67) r3 <<= 32
1892: (c7) r3 s>>= 32
1893: (b7) r2 = 1
1894: (bf) r9 = r3
1895: (6d) if r2 s> r3 goto pc+114
1896: (15) if r1 == 0x3 goto pc+71
1897: (15) if r1 == 0x2 goto pc+67
1898: (bf) r1 = r6
1899: (07) r1 += 56
1900: (05) goto pc+69
1901: (b7) r1 = 514
1902: (63) *(u32 *)(r10 -24) = r1
1903: (bf) r2 = r10
1904: (07) r2 += -24
1905: (18) r1 = map[id:1]
1907: (07) r1 += 296
1908: (61) r0 = *(u32 *)(r2 +0)
1909: (35) if r0 >= 0x400 goto pc+5
1910: (67) r0 <<= 3
1911: (0f) r0 += r1
1912: (79) r0 = *(u64 *)(r0 +0)
1913: (bf) r0 = &(void __percpu *)(r0)
1914: (05) goto pc+1
1915: (b7) r0 = 0
1916: (bf) r9 = r0
1917: (15) if r9 == 0x0 goto pc+755
1918: (85) call bpf_ktime_get_ns#267488
1919: (79) r1 = *(u64 *)(r9 +8)
1920: (bf) r2 = r0
1921: (1f) r2 -= r1
1922: (b7) r1 = 1000000001
1923: (2d) if r1 > r2 goto pc+744
1924: (7b) *(u64 *)(r9 +8) = r0
1925: (b7) r1 = 1
1926: (7b) *(u64 *)(r9 +0) = r1
1927: (b7) r1 = 0
1928: (7b) *(u64 *)(r10 -24) = r1
1929: (61) r2 = *(u32 *)(r10 -40)
1930: (63) *(u32 *)(r10 -24) = r2
1931: (7b) *(u64 *)(r10 -16) = r1
1932: (bf) r2 = r10
1933: (07) r2 += -80
1934: (bf) r3 = r10
1935: (07) r3 += -24
1936: (79) r1 = *(u64 *)(r10 -160)
1937: (b7) r4 = 0
1938: (85) call bpf_map_update_elem#266368
1939: (05) goto pc+733
1940: (63) *(u32 *)(r0 +0) = r1
1941: (bf) r2 = r6
1942: (79) r1 = *(u64 *)(r2 +88)
1943: (07) r1 += 1
1944: (7b) *(u64 *)(r2 +88) = r1
1945: (79) r1 = *(u64 *)(r10 -176)
1946: (63) *(u32 *)(r10 -24) = r1
1947: (bf) r2 = r10
1948: (07) r2 += -24
1949: (18) r1 = map[id:17]
1951: (07) r1 += 296
1952: (61) r0 = *(u32 *)(r2 +0)
1953: (35) if r0 >= 0x200 goto pc+5
1954: (67) r0 <<= 3
1955: (0f) r0 += r1
1956: (79) r0 = *(u64 *)(r0 +0)
1957: (bf) r0 = &(void __percpu *)(r0)
1958: (05) goto pc+1
1959: (b7) r0 = 0
1960: (15) if r0 == 0x0 goto pc+716
1961: (79) r1 = *(u64 *)(r0 +8)
1962: (07) r1 += 1
1963: (7b) *(u64 *)(r0 +8) = r1
1964: (05) goto pc+712
1965: (bf) r1 = r6
1966: (07) r1 += 64
1967: (05) goto pc+2
1968: (bf) r1 = r6
1969: (07) r1 += 72
1970: (79) r2 = *(u64 *)(r1 +0)
1971: (07) r2 += 1
1972: (7b) *(u64 *)(r1 +0) = r2
1973: (63) *(u32 *)(r10 -28) = r9
1974: (bf) r2 = r10
1975: (07) r2 += -28
1976: (18) r1 = map[id:15]
1978: (07) r1 += 296
1979: (61) r0 = *(u32 *)(r2 +0)
1980: (35) if r0 >= 0xfffffe goto pc+3
1981: (67) r0 <<= 3
1982: (0f) r0 += r1
1983: (05) goto pc+1
1984: (b7) r0 = 0
1985: (15) if r0 == 0x0 goto pc+18
1986: (61) r1 = *(u32 *)(r0 +0)
1987: (63) *(u32 *)(r10 -28) = r1
1988: (15) if r1 == 0x0 goto pc+15
1989: (63) *(u32 *)(r10 -40) = r1
1990: (bf) r2 = r10
1991: (07) r2 += -28
1992: (18) r1 = map[id:8]
1994: (07) r1 += 296
1995: (61) r0 = *(u32 *)(r2 +0)
1996: (35) if r0 >= 0x1000 goto pc+3
1997: (27) r0 *= 24
1998: (0f) r0 += r1
1999: (05) goto pc+1
2000: (b7) r0 = 0
2001: (7b) *(u64 *)(r10 -136) = r0
2002: (55) if r0 != 0x0 goto pc+652
2003: (05) goto pc-218
2004: (67) r9 <<= 32
2005: (77) r9 >>= 32
2006: (7b) *(u64 *)(r6 +24) = r9
2007: (79) r1 = *(u64 *)(r6 +16)
2008: (07) r1 += 1
2009: (7b) *(u64 *)(r6 +16) = r1
2010: (79) r1 = *(u64 *)(r6 +0)
2011: (07) r1 += 1
2012: (7b) *(u64 *)(r6 +0) = r1
2013: (79) r2 = *(u64 *)(r10 -152)
2014: (b7) r6 = 0
2015: (69) r1 = *(u16 *)(r10 -48)
2016: (7b) *(u64 *)(r10 -176) = r1
2017: (71) r1 = *(u8 *)(r10 -36)
2018: (57) r1 &= 2
2019: (55) if r1 != 0x0 goto pc+35
2020: (61) r1 = *(u32 *)(r2 +0)
2021: (57) r1 &= 2
2022: (55) if r1 != 0x0 goto pc+32
2023: (bf) r2 = r10
2024: (07) r2 += -80
2025: (79) r1 = *(u64 *)(r10 -160)
2026: (85) call bpf_map_lookup_elem#266320
2027: (bf) r9 = r0
2028: (15) if r9 == 0x0 goto pc+25
2029: (71) r1 = *(u8 *)(r10 -44)
2030: (55) if r1 != 0x11 goto pc+8
2031: (85) call bpf_ktime_get_ns#267488
2032: (79) r1 = *(u64 *)(r9 +8)
2033: (bf) r2 = r0
2034: (1f) r2 -= r1
2035: (18) r1 = 0x6fc23ac00
2037: (2d) if r2 > r1 goto pc+16
2038: (7b) *(u64 *)(r9 +8) = r0
2039: (61) r1 = *(u32 *)(r9 +0)
2040: (63) *(u32 *)(r10 -40) = r1
2041: (63) *(u32 *)(r10 -24) = r1
2042: (bf) r2 = r10
2043: (07) r2 += -24
2044: (18) r1 = map[id:8]
2046: (07) r1 += 296
2047: (61) r0 = *(u32 *)(r2 +0)
2048: (35) if r0 >= 0x1000 goto pc+3
2049: (27) r0 *= 24
2050: (0f) r0 += r1
2051: (05) goto pc+1
2052: (b7) r0 = 0
2053: (bf) r6 = r0
2054: (79) r2 = *(u64 *)(r10 -152)
2055: (71) r1 = *(u8 *)(r10 -44)
2056: (55) if r1 != 0x11 goto pc+70
2057: (61) r1 = *(u32 *)(r2 +0)
2058: (57) r1 &= 512
2059: (15) if r1 == 0x0 goto pc+67
2060: (b7) r1 = 514
2061: (63) *(u32 *)(r10 -24) = r1
2062: (bf) r2 = r10
2063: (07) r2 += -24
2064: (18) r1 = map[id:1]
2066: (07) r1 += 296
2067: (61) r0 = *(u32 *)(r2 +0)
2068: (35) if r0 >= 0x400 goto pc+5
2069: (67) r0 <<= 3
2070: (0f) r0 += r1
2071: (79) r0 = *(u64 *)(r0 +0)
2072: (bf) r0 = &(void __percpu *)(r0)
2073: (05) goto pc+1
2074: (b7) r0 = 0
2075: (bf) r9 = r0
2076: (15) if r9 == 0x0 goto pc+50
2077: (85) call bpf_ktime_get_ns#267488
2078: (79) r1 = *(u64 *)(r9 +8)
2079: (bf) r2 = r0
2080: (1f) r2 -= r1
2081: (b7) r1 = 1000000001
2082: (2d) if r1 > r2 goto pc+39
2083: (7b) *(u64 *)(r9 +8) = r0
2084: (b7) r1 = 1
2085: (7b) *(u64 *)(r9 +0) = r1
2086: (bf) r2 = r10
2087: (07) r2 += -104
2088: (18) r1 = map[id:19]
2090: (85) call __htab_map_lookup_elem#340624
2091: (15) if r0 == 0x0 goto pc+2
2092: (07) r0 += 72
2093: (79) r0 = *(u64 *)(r0 +0)
2094: (15) if r0 == 0x0 goto pc+32
2095: (bf) r2 = r10
2096: (07) r2 += -40
2097: (bf) r1 = r0
2098: (85) call __htab_map_lookup_elem#340624
2099: (15) if r0 == 0x0 goto pc+1
2100: (07) r0 += 56
2101: (15) if r0 == 0x0 goto pc+25
2102: (b7) r1 = 527
2103: (63) *(u32 *)(r10 -24) = r1
2104: (bf) r2 = r10
2105: (07) r2 += -24
2106: (18) r1 = map[id:1]
2108: (07) r1 += 296
2109: (61) r0 = *(u32 *)(r2 +0)
2110: (35) if r0 >= 0x400 goto pc+5
2111: (67) r0 <<= 3
2112: (0f) r0 += r1
2113: (79) r0 = *(u64 *)(r0 +0)
2114: (bf) r0 = &(void __percpu *)(r0)
2115: (05) goto pc+1
2116: (b7) r0 = 0
2117: (15) if r0 == 0x0 goto pc+150
2118: (79) r1 = *(u64 *)(r0 +0)
2119: (07) r1 += 1
2120: (7b) *(u64 *)(r0 +0) = r1
2121: (05) goto pc+146
2122: (79) r1 = *(u64 *)(r9 +0)
2123: (07) r1 += 1
2124: (7b) *(u64 *)(r9 +0) = r1
2125: (b7) r2 = 125001
2126: (2d) if r2 > r1 goto pc-41
2127: (7b) *(u64 *)(r10 -136) = r6
2128: (55) if r6 != 0x0 goto pc+1
2129: (05) goto pc+138
2130: (bf) r2 = r10
2131: (07) r2 += -112
2132: (18) r1 = map[id:2]
2134: (07) r1 += 296
2135: (61) r0 = *(u32 *)(r2 +0)
2136: (35) if r0 >= 0x10 goto pc+3
2137: (67) r0 <<= 3
2138: (0f) r0 += r1
2139: (05) goto pc+1
2140: (b7) r0 = 0
2141: (b7) r6 = 1
2142: (7b) *(u64 *)(r10 -152) = r0
2143: (15) if r0 == 0x0 goto pc-354
2144: (bf) r2 = r10
2145: (07) r2 += -108
2146: (18) r1 = map[id:1]
2148: (07) r1 += 296
2149: (61) r0 = *(u32 *)(r2 +0)
2150: (35) if r0 >= 0x400 goto pc+5
2151: (67) r0 <<= 3
2152: (0f) r0 += r1
2153: (79) r0 = *(u64 *)(r0 +0)
2154: (bf) r0 = &(void __percpu *)(r0)
2155: (05) goto pc+1
2156: (b7) r0 = 0
2157: (15) if r0 == 0x0 goto pc-368
2158: (79) r9 = *(u64 *)(r10 -144)
2159: (dc) r9 = be16 r9
2160: (79) r1 = *(u64 *)(r0 +0)
2161: (07) r1 += 1
2162: (7b) *(u64 *)(r0 +0) = r1
2163: (79) r1 = *(u64 *)(r0 +8)
2164: (0f) r1 += r9
2165: (7b) *(u64 *)(r0 +8) = r1
2166: (bf) r2 = r10
2167: (07) r2 += -40
2168: (18) r1 = map[id:9]
2170: (07) r1 += 296
2171: (61) r0 = *(u32 *)(r2 +0)
2172: (35) if r0 >= 0x1000 goto pc+5
2173: (67) r0 <<= 3
2174: (0f) r0 += r1
2175: (79) r0 = *(u64 *)(r0 +0)
2176: (bf) r0 = &(void __percpu *)(r0)
2177: (05) goto pc+1
2178: (b7) r0 = 0
2179: (15) if r0 == 0x0 goto pc-390
2180: (79) r1 = *(u64 *)(r0 +0)
2181: (07) r1 += 1
2182: (7b) *(u64 *)(r0 +0) = r1
2183: (79) r1 = *(u64 *)(r0 +8)
2184: (0f) r1 += r9
2185: (7b) *(u64 *)(r0 +8) = r1
2186: (79) r1 = *(u64 *)(r10 -176)
2187: (6b) *(u16 *)(r10 -48) = r1
2188: (79) r1 = *(u64 *)(r10 -136)
2189: (71) r1 = *(u8 *)(r1 +16)
2190: (57) r1 &= 1
2191: (15) if r1 == 0x0 goto pc+304
2192: (bf) r1 = r7
2193: (18) r2 = 0xffffffd8
2195: (85) call bpf_xdp_adjust_head#12652464
2196: (67) r0 <<= 32
2197: (77) r0 >>= 32
2198: (55) if r0 != 0x0 goto pc+399
2199: (79) r1 = *(u64 *)(r7 +0)
2200: (79) r2 = *(u64 *)(r7 +8)
2201: (bf) r3 = r1
2202: (07) r3 += 14
2203: (2d) if r3 > r2 goto pc+394
2204: (bf) r3 = r1
2205: (07) r3 += 54
2206: (2d) if r3 > r2 goto pc+391
2207: (79) r6 = *(u64 *)(r10 -152)
2208: (71) r2 = *(u8 *)(r6 +0)
2209: (71) r3 = *(u8 *)(r6 +1)
2210: (71) r4 = *(u8 *)(r6 +2)
2211: (71) r5 = *(u8 *)(r6 +3)
2212: (71) r0 = *(u8 *)(r6 +4)
2213: (71) r6 = *(u8 *)(r6 +5)
2214: (71) r7 = *(u8 *)(r1 +42)
2215: (73) *(u8 *)(r1 +8) = r7
2216: (71) r7 = *(u8 *)(r1 +43)
2217: (73) *(u8 *)(r1 +9) = r7
2218: (71) r7 = *(u8 *)(r1 +40)
2219: (73) *(u8 *)(r1 +6) = r7
2220: (71) r7 = *(u8 *)(r1 +41)
2221: (73) *(u8 *)(r1 +7) = r7
2222: (73) *(u8 *)(r1 +5) = r6
2223: (73) *(u8 *)(r1 +4) = r0
2224: (73) *(u8 *)(r1 +3) = r5
2225: (73) *(u8 *)(r1 +2) = r4
2226: (73) *(u8 *)(r1 +1) = r3
2227: (73) *(u8 *)(r1 +0) = r2
2228: (71) r2 = *(u8 *)(r1 +44)
2229: (73) *(u8 *)(r1 +10) = r2
2230: (71) r2 = *(u8 *)(r1 +45)
2231: (73) *(u8 *)(r1 +11) = r2
2232: (b7) r2 = 134
2233: (73) *(u8 *)(r1 +12) = r2
2234: (b7) r2 = 221
2235: (73) *(u8 *)(r1 +13) = r2
2236: (69) r2 = *(u16 *)(r10 -48)
2237: (61) r3 = *(u32 *)(r10 -80)
2238: (af) r3 ^= r2
2239: (71) r2 = *(u8 *)(r10 -35)
2240: (b7) r4 = 1
2241: (63) *(u32 *)(r1 +22) = r4
2242: (b7) r4 = 0
2243: (73) *(u8 *)(r1 +17) = r4
2244: (73) *(u8 *)(r1 +16) = r4
2245: (63) *(u32 *)(r1 +26) = r4
2246: (63) *(u32 *)(r1 +30) = r4
2247: (79) r4 = *(u64 *)(r10 -144)
2248: (6b) *(u16 *)(r1 +18) = r4
2249: (b7) r4 = 16388
2250: (6b) *(u16 *)(r1 +20) = r4
2251: (63) *(u32 *)(r1 +34) = r3
2252: (bf) r3 = r2
2253: (67) r3 <<= 4
2254: (73) *(u8 *)(r1 +15) = r3
2255: (77) r2 >>= 4
2256: (47) r2 |= 96
2257: (73) *(u8 *)(r1 +14) = r2
2258: (79) r3 = *(u64 *)(r10 -136)
2259: (61) r2 = *(u32 *)(r3 +0)
2260: (63) *(u32 *)(r1 +38) = r2
2261: (61) r2 = *(u32 *)(r3 +4)
2262: (63) *(u32 *)(r1 +42) = r2
2263: (61) r2 = *(u32 *)(r3 +12)
2264: (63) *(u32 *)(r1 +50) = r2
2265: (61) r2 = *(u32 *)(r3 +8)
2266: (63) *(u32 *)(r1 +46) = r2
2267: (05) goto pc-1960
2268: (71) r1 = *(u8 *)(r10 -44)
2269: (55) if r1 != 0x6 goto pc+26
2270: (b7) r1 = 513
2271: (63) *(u32 *)(r10 -24) = r1
2272: (bf) r2 = r10
2273: (07) r2 += -24
2274: (18) r1 = map[id:1]
2276: (07) r1 += 296
2277: (61) r0 = *(u32 *)(r2 +0)
2278: (35) if r0 >= 0x400 goto pc+5
2279: (67) r0 <<= 3
2280: (0f) r0 += r1
2281: (79) r0 = *(u64 *)(r0 +0)
2282: (bf) r0 = &(void __percpu *)(r0)
2283: (05) goto pc+1
2284: (b7) r0 = 0
2285: (15) if r0 == 0x0 goto pc-497
2286: (71) r2 = *(u8 *)(r10 -36)
2287: (57) r2 &= 2
2288: (b7) r1 = 1
2289: (15) if r2 == 0x0 goto pc+1
2290: (b7) r1 = 0
2291: (67) r1 <<= 3
2292: (0f) r0 += r1
2293: (79) r1 = *(u64 *)(r0 +0)
2294: (07) r1 += 1
2295: (7b) *(u64 *)(r0 +0) = r1
2296: (b7) r9 = 0
2297: (7b) *(u64 *)(r10 -16) = r9
2298: (7b) *(u64 *)(r10 -24) = r9
2299: (b7) r1 = 514
2300: (63) *(u32 *)(r10 -8) = r1
2301: (bf) r2 = r10
2302: (07) r2 += -8
2303: (18) r1 = map[id:1]
2305: (07) r1 += 296
2306: (61) r0 = *(u32 *)(r2 +0)
2307: (35) if r0 >= 0x400 goto pc+5
2308: (67) r0 <<= 3
2309: (0f) r0 += r1
2310: (79) r0 = *(u64 *)(r0 +0)
2311: (bf) r0 = &(void __percpu *)(r0)
2312: (05) goto pc+1
2313: (b7) r0 = 0
2314: (b7) r1 = 1
2315: (7b) *(u64 *)(r10 -184) = r1
2316: (bf) r6 = r0
2317: (15) if r0 == 0x0 goto pc+17
2318: (85) call bpf_ktime_get_ns#267488
2319: (bf) r9 = r0
2320: (79) r1 = *(u64 *)(r6 +8)
2321: (bf) r2 = r9
2322: (1f) r2 -= r1
2323: (b7) r1 = 1000000001
2324: (2d) if r1 > r2 goto pc+4
2325: (7b) *(u64 *)(r6 +8) = r9
2326: (b7) r1 = 1
2327: (7b) *(u64 *)(r6 +0) = r1
2328: (05) goto pc+4
2329: (79) r1 = *(u64 *)(r6 +0)
2330: (07) r1 += 1
2331: (7b) *(u64 *)(r6 +0) = r1
2332: (25) if r1 > 0x1e848 goto pc+2
2333: (b7) r1 = 0
2334: (7b) *(u64 *)(r10 -184) = r1
2335: (79) r1 = *(u64 *)(r10 -152)
2336: (61) r1 = *(u32 *)(r1 +0)
2337: (57) r1 &= 8
2338: (55) if r1 != 0x0 goto pc+2
2339: (61) r1 = *(u32 *)(r10 -80)
2340: (05) goto pc+5
2341: (69) r1 = *(u16 *)(r10 -46)
2342: (6b) *(u16 *)(r10 -48) = r1
2343: (b7) r1 = 0
2344: (7b) *(u64 *)(r10 -80) = r1
2345: (7b) *(u64 *)(r10 -72) = r1
2346: (61) r2 = *(u32 *)(r10 -48)
2347: (85) call pc+560#bpf_prog_35b30cd6a39d3bb8_jhash_2words
2348: (67) r0 <<= 32
2349: (77) r0 >>= 32
2350: (97) r0 %= 65537
2351: (79) r1 = *(u64 *)(r10 -152)
2352: (61) r1 = *(u32 *)(r1 +4)
2353: (27) r1 *= 65537
2354: (0f) r1 += r0
2355: (63) *(u32 *)(r10 -28) = r1
2356: (bf) r2 = r10
2357: (07) r2 += -28
2358: (18) r1 = map[id:7]
2360: (07) r1 += 296
2361: (61) r0 = *(u32 *)(r2 +0)
2362: (35) if r0 >= 0x2000200 goto pc+3
2363: (67) r0 <<= 3
2364: (0f) r0 += r1
2365: (05) goto pc+1
2366: (b7) r0 = 0
2367: (15) if r0 == 0x0 goto pc-579
2368: (61) r1 = *(u32 *)(r0 +0)
2369: (63) *(u32 *)(r10 -28) = r1
2370: (55) if r1 != 0x0 goto pc+21
2371: (b7) r1 = 521
2372: (63) *(u32 *)(r10 -8) = r1
2373: (bf) r2 = r10
2374: (07) r2 += -8
2375: (18) r1 = map[id:1]
2377: (07) r1 += 296
2378: (61) r0 = *(u32 *)(r2 +0)
2379: (35) if r0 >= 0x400 goto pc+5
2380: (67) r0 <<= 3
2381: (0f) r0 += r1
2382: (79) r0 = *(u64 *)(r0 +0)
2383: (bf) r0 = &(void __percpu *)(r0)
2384: (05) goto pc+1
2385: (b7) r0 = 0
2386: (15) if r0 == 0x0 goto pc-598
2387: (79) r1 = *(u64 *)(r0 +8)
2388: (07) r1 += 1
2389: (7b) *(u64 *)(r0 +8) = r1
2390: (b7) r6 = 1
2391: (05) goto pc-602
2392: (63) *(u32 *)(r10 -40) = r1
2393: (bf) r2 = r10
2394: (07) r2 += -28
2395: (18) r1 = map[id:8]
2397: (07) r1 += 296
2398: (61) r0 = *(u32 *)(r2 +0)
2399: (35) if r0 >= 0x1000 goto pc+3
2400: (27) r0 *= 24
2401: (0f) r0 += r1
2402: (05) goto pc+1
2403: (b7) r0 = 0
2404: (7b) *(u64 *)(r10 -136) = r0
2405: (55) if r0 != 0x0 goto pc+21
2406: (b7) r1 = 521
2407: (63) *(u32 *)(r10 -8) = r1
2408: (bf) r2 = r10
2409: (07) r2 += -8
2410: (18) r1 = map[id:1]
2412: (07) r1 += 296
2413: (61) r0 = *(u32 *)(r2 +0)
2414: (35) if r0 >= 0x400 goto pc+5
2415: (67) r0 <<= 3
2416: (0f) r0 += r1
2417: (79) r0 = *(u64 *)(r0 +0)
2418: (bf) r0 = &(void __percpu *)(r0)
2419: (05) goto pc+1
2420: (b7) r0 = 0
2421: (15) if r0 == 0x0 goto pc-633
2422: (79) r1 = *(u64 *)(r0 +0)
2423: (07) r1 += 1
2424: (7b) *(u64 *)(r0 +0) = r1
2425: (b7) r6 = 1
2426: (05) goto pc-637
2427: (79) r1 = *(u64 *)(r10 -152)
2428: (61) r1 = *(u32 *)(r1 +0)
2429: (57) r1 &= 2
2430: (77) r1 >>= 1
2431: (79) r2 = *(u64 *)(r10 -184)
2432: (4f) r2 |= r1
2433: (55) if r2 != 0x0 goto pc+15
2434: (71) r1 = *(u8 *)(r10 -36)
2435: (57) r1 &= 4
2436: (55) if r1 != 0x0 goto pc+12
2437: (71) r1 = *(u8 *)(r10 -44)
2438: (55) if r1 != 0x11 goto pc+1
2439: (7b) *(u64 *)(r10 -16) = r9
2440: (61) r1 = *(u32 *)(r10 -28)
2441: (63) *(u32 *)(r10 -24) = r1
2442: (bf) r2 = r10
2443: (07) r2 += -80
2444: (bf) r3 = r10
2445: (07) r3 += -24
2446: (79) r1 = *(u64 *)(r10 -160)
2447: (b7) r4 = 0
2448: (85) call bpf_map_update_elem#266368
2449: (b7) r1 = 0
2450: (63) *(u32 *)(r10 -24) = r1
2451: (bf) r2 = r10
2452: (07) r2 += -24
2453: (18) r1 = map[id:11]
2455: (07) r1 += 296
2456: (61) r0 = *(u32 *)(r2 +0)
2457: (35) if r0 >= 0x1 goto pc+3
2458: (27) r0 *= 24
2459: (0f) r0 += r1
2460: (05) goto pc+1
2461: (b7) r0 = 0
2462: (15) if r0 == 0x0 goto pc-674
2463: (69) r2 = *(u16 *)(r10 -88)
2464: (61) r3 = *(u32 *)(r10 -104)
2465: (71) r1 = *(u8 *)(r10 -86)
2466: (73) *(u8 *)(r0 +18) = r1
2467: (61) r4 = *(u32 *)(r0 +0)
2468: (5d) if r4 != r3 goto pc+22
2469: (69) r3 = *(u16 *)(r0 +16)
2470: (5d) if r3 != r2 goto pc+20
2471: (15) if r1 == 0x0 goto pc+19
2472: (61) r1 = *(u32 *)(r10 -40)
2473: (63) *(u32 *)(r10 -8) = r1
2474: (bf) r2 = r10
2475: (07) r2 += -8
2476: (18) r1 = map[id:10]
2478: (07) r1 += 296
2479: (61) r0 = *(u32 *)(r2 +0)
2480: (35) if r0 >= 0x1000 goto pc+5
2481: (67) r0 <<= 3
2482: (0f) r0 += r1
2483: (79) r0 = *(u64 *)(r0 +0)
2484: (bf) r0 = &(void __percpu *)(r0)
2485: (05) goto pc+1
2486: (b7) r0 = 0
2487: (15) if r0 == 0x0 goto pc-699
2488: (61) r1 = *(u32 *)(r0 +0)
2489: (07) r1 += 1
2490: (63) *(u32 *)(r0 +0) = r1
2491: (79) r1 = *(u64 *)(r10 -168)
2492: (79) r2 = *(u64 *)(r1 +8)
2493: (07) r2 += 1
2494: (7b) *(u64 *)(r1 +8) = r2
2495: (05) goto pc-366
2496: (61) r1 = *(u32 *)(r10 -80)
2497: (7b) *(u64 *)(r10 -144) = r1
2498: (bf) r1 = r7
2499: (18) r2 = 0xffffffec
2501: (85) call bpf_xdp_adjust_head#12652464
2502: (67) r0 <<= 32
2503: (77) r0 >>= 32
2504: (55) if r0 != 0x0 goto pc+113
2505: (79) r1 = *(u64 *)(r7 +0)
2506: (79) r2 = *(u64 *)(r7 +8)
2507: (bf) r3 = r1
2508: (07) r3 += 14
2509: (2d) if r3 > r2 goto pc+108
2510: (bf) r3 = r1
2511: (07) r3 += 34
2512: (2d) if r3 > r2 goto pc+105
2513: (79) r2 = *(u64 *)(r10 -176)
2514: (dc) r2 = be32 r2
2515: (79) r6 = *(u64 *)(r10 -144)
2516: (57) r6 &= -65536
2517: (af) r6 ^= r2
2518: (bf) r2 = r6
2519: (47) r2 |= 4268
2520: (79) r3 = *(u64 *)(r10 -152)
2521: (71) r4 = *(u8 *)(r3 +0)
2522: (7b) *(u64 *)(r10 -144) = r4
2523: (71) r4 = *(u8 *)(r3 +1)
2524: (7b) *(u64 *)(r10 -160) = r4
2525: (71) r5 = *(u8 *)(r3 +2)
2526: (71) r0 = *(u8 *)(r3 +3)
2527: (71) r4 = *(u8 *)(r3 +4)
2528: (71) r7 = *(u8 *)(r3 +5)
2529: (71) r3 = *(u8 *)(r1 +22)
2530: (73) *(u8 *)(r1 +8) = r3
2531: (71) r3 = *(u8 *)(r1 +23)
2532: (73) *(u8 *)(r1 +9) = r3
2533: (71) r3 = *(u8 *)(r1 +20)
2534: (73) *(u8 *)(r1 +6) = r3
2535: (71) r3 = *(u8 *)(r1 +21)
2536: (73) *(u8 *)(r1 +7) = r3
2537: (73) *(u8 *)(r1 +5) = r7
2538: (73) *(u8 *)(r1 +4) = r4
2539: (73) *(u8 *)(r1 +3) = r0
2540: (73) *(u8 *)(r1 +2) = r5
2541: (79) r3 = *(u64 *)(r10 -160)
2542: (73) *(u8 *)(r1 +1) = r3
2543: (79) r3 = *(u64 *)(r10 -144)
2544: (73) *(u8 *)(r1 +0) = r3
2545: (71) r3 = *(u8 *)(r1 +24)
2546: (73) *(u8 *)(r1 +10) = r3
2547: (71) r3 = *(u8 *)(r1 +25)
2548: (73) *(u8 *)(r1 +11) = r3
2549: (b7) r3 = 8
2550: (73) *(u8 *)(r1 +12) = r3
2551: (b7) r4 = 0
2552: (73) *(u8 *)(r1 +13) = r4
2553: (79) r3 = *(u64 *)(r10 -136)
2554: (61) r3 = *(u32 *)(r3 +0)
2555: (71) r5 = *(u8 *)(r10 -35)
2556: (b7) r0 = 69
2557: (73) *(u8 *)(r1 +14) = r0
2558: (73) *(u8 *)(r1 +15) = r5
2559: (b7) r5 = 1088
2560: (6b) *(u16 *)(r1 +22) = r5
2561: (63) *(u32 *)(r1 +18) = r4
2562: (63) *(u32 *)(r1 +26) = r2
2563: (07) r9 += 20
2564: (dc) r9 = be16 r9
2565: (6b) *(u16 *)(r1 +16) = r9
2566: (69) r2 = *(u16 *)(r1 +14)
2567: (0f) r2 += r9
2568: (63) *(u32 *)(r1 +30) = r3
2569: (69) r4 = *(u16 *)(r1 +22)
2570: (0f) r2 += r4
2571: (18) r4 = 0xffff0000
2573: (5f) r6 &= r4
2574: (77) r6 >>= 16
2575: (0f) r2 += r6
2576: (57) r3 &= 65535
2577: (0f) r2 += r3
2578: (69) r3 = *(u16 *)(r1 +32)
2579: (0f) r2 += r3
2580: (07) r2 += 4268
2581: (b7) r3 = 65536
2582: (2d) if r3 > r2 goto pc+4
2583: (bf) r4 = r2
2584: (77) r4 >>= 16
2585: (57) r2 &= 65535
2586: (0f) r2 += r4
2587: (2d) if r3 > r2 goto pc+4
2588: (bf) r4 = r2
2589: (77) r4 >>= 16
2590: (57) r2 &= 65535
2591: (0f) r2 += r4
2592: (bf) r3 = r2
2593: (77) r3 >>= 16
2594: (0f) r2 += r3
2595: (a7) r2 ^= -1
2596: (6b) *(u16 *)(r1 +24) = r2
2597: (05) goto pc-2290
2598: (b7) r1 = 519
2599: (63) *(u32 *)(r10 -24) = r1
2600: (bf) r2 = r10
2601: (07) r2 += -24
2602: (18) r1 = map[id:1]
2604: (07) r1 += 296
2605: (61) r0 = *(u32 *)(r2 +0)
2606: (35) if r0 >= 0x400 goto pc+5
2607: (67) r0 <<= 3
2608: (0f) r0 += r1
2609: (79) r0 = *(u64 *)(r0 +0)
2610: (bf) r0 = &(void __percpu *)(r0)
2611: (05) goto pc+1
2612: (b7) r0 = 0
2613: (15) if r0 == 0x0 goto pc-824
2614: (79) r1 = *(u64 *)(r0 +8)
2615: (07) r1 += 1
2616: (7b) *(u64 *)(r0 +8) = r1
2617: (05) goto pc-828
2618: (b7) r1 = 519
2619: (63) *(u32 *)(r10 -24) = r1
2620: (bf) r2 = r10
2621: (07) r2 += -24
2622: (18) r1 = map[id:1]
2624: (07) r1 += 296
2625: (61) r0 = *(u32 *)(r2 +0)
2626: (35) if r0 >= 0x400 goto pc+5
2627: (67) r0 <<= 3
2628: (0f) r0 += r1
2629: (79) r0 = *(u64 *)(r0 +0)
2630: (bf) r0 = &(void __percpu *)(r0)
2631: (05) goto pc+1
2632: (b7) r0 = 0
2633: (15) if r0 == 0x0 goto pc-844
2634: (05) goto pc+16
2635: (b7) r1 = 519
2636: (63) *(u32 *)(r10 -24) = r1
2637: (bf) r2 = r10
2638: (07) r2 += -24
2639: (18) r1 = map[id:1]
2641: (07) r1 += 296
2642: (61) r0 = *(u32 *)(r2 +0)
2643: (35) if r0 >= 0x400 goto pc+5
2644: (67) r0 <<= 3
2645: (0f) r0 += r1
2646: (79) r0 = *(u64 *)(r0 +0)
2647: (bf) r0 = &(void __percpu *)(r0)
2648: (05) goto pc+1
2649: (b7) r0 = 0
2650: (15) if r0 == 0x0 goto pc-861
2651: (79) r1 = *(u64 *)(r0 +0)
2652: (07) r1 += 1
2653: (7b) *(u64 *)(r0 +0) = r1
2654: (05) goto pc-865
2655: (bf) r2 = r10
2656: (07) r2 += -80
2657: (79) r1 = *(u64 *)(r10 -160)
2658: (85) call bpf_map_lookup_elem#266320
2659: (15) if r0 == 0x0 goto pc+23
2660: (61) r2 = *(u32 *)(r0 +0)
2661: (61) r1 = *(u32 *)(r10 -40)
2662: (1d) if r2 == r1 goto pc+1
2663: (05) goto pc+58
2664: (79) r1 = *(u64 *)(r6 +80)
2665: (07) r1 += 1
2666: (7b) *(u64 *)(r6 +80) = r1
2667: (05) goto pc+86
2668: (79) r1 = *(u64 *)(r9 +0)
2669: (07) r1 += 1
2670: (7b) *(u64 *)(r9 +0) = r1
2671: (b7) r2 = 125001
2672: (2d) if r2 > r1 goto pc-746
2673: (bf) r2 = r6
2674: (79) r1 = *(u64 *)(r2 +96)
2675: (07) r1 += 1
2676: (7b) *(u64 *)(r2 +96) = r1
2677: (79) r1 = *(u64 *)(r6 +32)
2678: (07) r1 += 1
2679: (7b) *(u64 *)(r6 +32) = r1
2680: (69) r9 = *(u16 *)(r10 -48)
2681: (79) r6 = *(u64 *)(r10 -184)
2682: (05) goto pc-1420
2683: (b7) r1 = 514
2684: (63) *(u32 *)(r10 -24) = r1
2685: (bf) r2 = r10
2686: (07) r2 += -24
2687: (18) r1 = map[id:1]
2689: (07) r1 += 296
2690: (61) r0 = *(u32 *)(r2 +0)
2691: (35) if r0 >= 0x400 goto pc+5
2692: (67) r0 <<= 3
2693: (0f) r0 += r1
2694: (79) r0 = *(u64 *)(r0 +0)
2695: (bf) r0 = &(void __percpu *)(r0)
2696: (05) goto pc+1
2697: (b7) r0 = 0
2698: (bf) r9 = r0
2699: (15) if r9 == 0x0 goto pc+51
2700: (85) call bpf_ktime_get_ns#267488
2701: (79) r1 = *(u64 *)(r9 +8)
2702: (bf) r2 = r0
2703: (1f) r2 -= r1
2704: (b7) r1 = 1000000001
2705: (2d) if r1 > r2 goto pc+40
2706: (7b) *(u64 *)(r9 +8) = r0
2707: (b7) r1 = 1
2708: (7b) *(u64 *)(r9 +0) = r1
2709: (b7) r1 = 0
2710: (7b) *(u64 *)(r10 -24) = r1
2711: (61) r2 = *(u32 *)(r10 -40)
2712: (63) *(u32 *)(r10 -24) = r2
2713: (7b) *(u64 *)(r10 -16) = r1
2714: (bf) r2 = r10
2715: (07) r2 += -80
2716: (bf) r3 = r10
2717: (07) r3 += -24
2718: (79) r1 = *(u64 *)(r10 -160)
2719: (b7) r4 = 0
2720: (85) call bpf_map_update_elem#266368
2721: (05) goto pc+29
2722: (63) *(u32 *)(r0 +0) = r1
2723: (79) r1 = *(u64 *)(r6 +88)
2724: (07) r1 += 1
2725: (7b) *(u64 *)(r6 +88) = r1
2726: (79) r1 = *(u64 *)(r10 -176)
2727: (63) *(u32 *)(r10 -24) = r1
2728: (bf) r2 = r10
2729: (07) r2 += -24
2730: (18) r1 = map[id:17]
2732: (07) r1 += 296
2733: (61) r0 = *(u32 *)(r2 +0)
2734: (35) if r0 >= 0x200 goto pc+5
2735: (67) r0 <<= 3
2736: (0f) r0 += r1
2737: (79) r0 = *(u64 *)(r0 +0)
2738: (bf) r0 = &(void __percpu *)(r0)
2739: (05) goto pc+1
2740: (b7) r0 = 0
2741: (15) if r0 == 0x0 goto pc+12
2742: (79) r1 = *(u64 *)(r0 +8)
2743: (07) r1 += 1
2744: (7b) *(u64 *)(r0 +8) = r1
2745: (05) goto pc+8
2746: (79) r1 = *(u64 *)(r9 +0)
2747: (07) r1 += 1
2748: (7b) *(u64 *)(r9 +0) = r1
2749: (b7) r2 = 125001
2750: (2d) if r2 > r1 goto pc-42
2751: (79) r1 = *(u64 *)(r6 +96)
2752: (07) r1 += 1
2753: (7b) *(u64 *)(r6 +96) = r1
2754: (79) r1 = *(u64 *)(r6 +32)
2755: (07) r1 += 1
2756: (7b) *(u64 *)(r6 +32) = r1
2757: (69) r1 = *(u16 *)(r10 -48)
2758: (7b) *(u64 *)(r10 -176) = r1
2759: (05) goto pc-630
u32 jhash(const void * key, u32 length, u32 initval):
2760: (61) r2 = *(u32 *)(r1 +8)
2761: (61) r5 = *(u32 *)(r1 +0)
2762: (1f) r5 -= r2
2763: (07) r2 += -559038209
2764: (18) r3 = 0xf0000000
2766: (bf) r4 = r2
2767: (5f) r4 &= r3
2768: (77) r4 >>= 28
2769: (bf) r0 = r2
2770: (67) r0 <<= 4
2771: (4f) r0 |= r4
2772: (af) r5 ^= r0
2773: (18) r4 = 0xfc000000
2775: (bf) r0 = r5
2776: (5f) r0 &= r4
2777: (77) r0 >>= 26
2778: (bf) r6 = r5
2779: (67) r6 <<= 6
2780: (4f) r6 |= r0
2781: (61) r4 = *(u32 *)(r1 +4)
2782: (07) r4 += -559038209
2783: (0f) r2 += r4
2784: (1f) r4 -= r5
2785: (af) r4 ^= r6
2786: (18) r0 = 0xff000000
2788: (bf) r6 = r4
2789: (5f) r6 &= r0
2790: (77) r6 >>= 24
2791: (bf) r0 = r4
2792: (67) r0 <<= 8
2793: (4f) r0 |= r6
2794: (0f) r5 += r2
2795: (1f) r2 -= r4
2796: (af) r2 ^= r0
2797: (18) r0 = 0xffff0000
2799: (bf) r6 = r2
2800: (5f) r6 &= r0
2801: (77) r6 >>= 16
2802: (bf) r7 = r2
2803: (67) r7 <<= 16
2804: (4f) r7 |= r6
2805: (0f) r4 += r5
2806: (1f) r5 -= r2
2807: (af) r5 ^= r7
2808: (18) r6 = 0xffffe000
2810: (bf) r7 = r5
2811: (5f) r7 &= r6
2812: (77) r7 >>= 13
2813: (bf) r6 = r5
2814: (67) r6 <<= 19
2815: (4f) r6 |= r7
2816: (0f) r2 += r4
2817: (1f) r4 -= r5
2818: (af) r4 ^= r6
2819: (bf) r6 = r4
2820: (5f) r6 &= r3
2821: (77) r6 >>= 28
2822: (bf) r7 = r4
2823: (67) r7 <<= 4
2824: (4f) r7 |= r6
2825: (0f) r5 += r2
2826: (1f) r2 -= r4
2827: (0f) r4 += r5
2828: (18) r6 = 0xfffc0000
2830: (bf) r8 = r4
2831: (5f) r8 &= r6
2832: (77) r8 >>= 18
2833: (bf) r9 = r4
2834: (67) r9 <<= 14
2835: (4f) r9 |= r8
2836: (af) r2 ^= r7
2837: (71) r7 = *(u8 *)(r1 +15)
2838: (67) r7 <<= 24
2839: (0f) r7 += r5
2840: (71) r5 = *(u8 *)(r1 +14)
2841: (67) r5 <<= 16
2842: (0f) r7 += r5
2843: (af) r2 ^= r4
2844: (1f) r2 -= r9
2845: (71) r5 = *(u8 *)(r1 +13)
2846: (67) r5 <<= 8
2847: (0f) r7 += r5
2848: (71) r1 = *(u8 *)(r1 +12)
2849: (0f) r7 += r1
2850: (18) r1 = 0xffe00000
2852: (bf) r5 = r2
2853: (5f) r5 &= r1
2854: (77) r5 >>= 21
2855: (bf) r1 = r2
2856: (67) r1 <<= 11
2857: (4f) r1 |= r5
2858: (af) r7 ^= r2
2859: (1f) r7 -= r1
2860: (18) r1 = 0xffffff80
2862: (bf) r5 = r7
2863: (5f) r5 &= r1
2864: (77) r5 >>= 7
2865: (bf) r1 = r7
2866: (67) r1 <<= 25
2867: (4f) r1 |= r5
2868: (bf) r5 = r7
2869: (af) r5 ^= r4
2870: (1f) r5 -= r1
2871: (bf) r1 = r5
2872: (5f) r1 &= r0
2873: (77) r1 >>= 16
2874: (bf) r4 = r5
2875: (67) r4 <<= 16
2876: (4f) r4 |= r1
2877: (bf) r1 = r5
2878: (af) r1 ^= r2
2879: (1f) r1 -= r4
2880: (bf) r2 = r1
2881: (5f) r2 &= r3
2882: (77) r2 >>= 28
2883: (bf) r3 = r1
2884: (67) r3 <<= 4
2885: (4f) r3 |= r2
2886: (bf) r0 = r1
2887: (af) r0 ^= r7
2888: (1f) r0 -= r3
2889: (bf) r2 = r0
2890: (5f) r2 &= r6
2891: (77) r2 >>= 18
2892: (bf) r3 = r0
2893: (67) r3 <<= 14
2894: (4f) r3 |= r2
2895: (af) r0 ^= r5
2896: (1f) r0 -= r3
2897: (18) r2 = 0xffffff00
2899: (bf) r3 = r0
2900: (5f) r3 &= r2
2901: (77) r3 >>= 8
2902: (bf) r2 = r0
2903: (67) r2 <<= 24
2904: (4f) r2 |= r3
2905: (af) r0 ^= r1
2906: (1f) r0 -= r2
2907: (95) exit
u32 jhash_2words(u32 a, u32 b, u32 initval):
2908: (07) r2 += -525483785
2909: (18) r3 = 0xfffc0000
2911: (bf) r4 = r2
2912: (5f) r4 &= r3
2913: (77) r4 >>= 18
2914: (bf) r5 = r2
2915: (67) r5 <<= 14
2916: (4f) r5 |= r4
2917: (bf) r4 = r2
2918: (a7) r4 ^= -525483785
2919: (1f) r4 -= r5
2920: (18) r5 = 0xffe00000
2922: (bf) r0 = r4
2923: (5f) r0 &= r5
2924: (77) r0 >>= 21
2925: (bf) r6 = r4
2926: (67) r6 <<= 11
2927: (4f) r6 |= r0
2928: (07) r1 += -525483785
2929: (bf) r5 = r4
2930: (af) r5 ^= r1
2931: (1f) r5 -= r6
2932: (18) r1 = 0xffffff80
2934: (bf) r0 = r5
2935: (5f) r0 &= r1
2936: (77) r0 >>= 7
2937: (bf) r6 = r5
2938: (67) r6 <<= 25
2939: (4f) r6 |= r0
2940: (bf) r1 = r5
2941: (af) r1 ^= r2
2942: (1f) r1 -= r6
2943: (18) r2 = 0xffff0000
2945: (bf) r0 = r1
2946: (5f) r0 &= r2
2947: (77) r0 >>= 16
2948: (bf) r6 = r1
2949: (67) r6 <<= 16
2950: (4f) r6 |= r0
2951: (bf) r2 = r1
2952: (af) r2 ^= r4
2953: (1f) r2 -= r6
2954: (18) r4 = 0xf0000000
2956: (bf) r0 = r2
2957: (5f) r0 &= r4
2958: (77) r0 >>= 28
2959: (bf) r4 = r2
2960: (67) r4 <<= 4
2961: (4f) r4 |= r0
2962: (bf) r0 = r2
2963: (af) r0 ^= r5
2964: (1f) r0 -= r4
2965: (bf) r4 = r0
2966: (5f) r4 &= r3
2967: (77) r4 >>= 18
2968: (bf) r3 = r0
2969: (67) r3 <<= 14
2970: (4f) r3 |= r4
2971: (af) r0 ^= r1
2972: (1f) r0 -= r3
2973: (18) r1 = 0xffffff00
2975: (bf) r3 = r0
2976: (5f) r3 &= r1
2977: (77) r3 >>= 8
2978: (bf) r1 = r0
2979: (67) r1 <<= 24
2980: (4f) r1 |= r3
2981: (af) r0 ^= r2
2982: (1f) r0 -= r1
2983: (95) exit
