libbpf: loading object from /home/yunwei37/workspace/bpf-benchmark/corpus/build/katran/balancer.bpf.o
libbpf: elf: section(2) .text, size 1792, link 0, flags 6, type=1
libbpf: sec '.text': found program 'jhash' at insn offset 76 (608 bytes), code size 148 insns (1184 bytes)
libbpf: sec '.text': found program 'jhash_2words' at insn offset 0 (0 bytes), code size 76 insns (608 bytes)
libbpf: elf: section(3) xdp, size 18576, link 0, flags 6, type=1
libbpf: sec 'xdp': found program 'balancer_ingress' at insn offset 0 (0 bytes), code size 2322 insns (18576 bytes)
libbpf: elf: section(4) .relxdp, size 1104, link 27, flags 40, type=9
libbpf: elf: section(5) .maps, size 680, link 0, flags 3, type=1
libbpf: elf: section(6) license, size 4, link 0, flags 3, type=1
libbpf: license of /home/yunwei37/workspace/bpf-benchmark/corpus/build/katran/balancer.bpf.o is GPL
libbpf: elf: section(17) .BTF, size 18775, link 0, flags 0, type=1
libbpf: elf: section(19) .BTF.ext, size 17424, link 0, flags 0, type=1
libbpf: elf: section(27) .symtab, size 4680, link 1, flags 0, type=2
libbpf: looking for externs among 195 symbols...
libbpf: collected 0 externs total
libbpf: map 'stats': at sec_idx 5, offset 0.
libbpf: map 'stats': found type = 6.
libbpf: map 'stats': found key [6], sz = 4.
libbpf: map 'stats': found value [9], sz = 16.
libbpf: map 'stats': found max_entries = 1024.
libbpf: map 'stats': found map_flags = 0x0.
libbpf: map 'ctl_array': at sec_idx 5, offset 40.
libbpf: map 'ctl_array': found type = 2.
libbpf: map 'ctl_array': found key [6], sz = 4.
libbpf: map 'ctl_array': found value [21], sz = 8.
libbpf: map 'ctl_array': found max_entries = 16.
libbpf: map 'ctl_array': found map_flags = 0x0.
libbpf: map 'vip_map': at sec_idx 5, offset 80.
libbpf: map 'vip_map': found type = 1.
libbpf: map 'vip_map': found key [33], sz = 20.
libbpf: map 'vip_map': found value [40], sz = 8.
libbpf: map 'vip_map': found max_entries = 512.
libbpf: map 'vip_map': found map_flags = 0x0.
libbpf: map 'fallback_cache': at sec_idx 5, offset 120.
libbpf: map 'fallback_cache': found type = 9.
libbpf: map 'fallback_cache': found key [48], sz = 40.
libbpf: map 'fallback_cache': found value [54], sz = 16.
libbpf: map 'fallback_cache': found max_entries = 1000.
libbpf: map 'fallback_cache': found map_flags = 0x0.
libbpf: map 'lru_mapping': at sec_idx 5, offset 160.
libbpf: map 'lru_mapping': found type = 12.
libbpf: map 'lru_mapping': found key [6], sz = 4.
libbpf: map 'lru_mapping': found value [6], sz = 4.
libbpf: map 'lru_mapping': found max_entries = 128.
libbpf: map 'lru_mapping': found map_flags = 0x0.
libbpf: map 'lru_mapping': found inner map definition.
libbpf: map 'lru_mapping.inner': found type = 9.
libbpf: map 'lru_mapping.inner': found key [48], sz = 40.
libbpf: map 'lru_mapping.inner': found value [54], sz = 16.
libbpf: map 'lru_mapping.inner': found max_entries = 1000.
libbpf: map 'ch_rings': at sec_idx 5, offset 200.
libbpf: map 'ch_rings': found type = 2.
libbpf: map 'ch_rings': found key [6], sz = 4.
libbpf: map 'ch_rings': found value [6], sz = 4.
libbpf: map 'ch_rings': found max_entries = 33554944.
libbpf: map 'ch_rings': found map_flags = 0x0.
libbpf: map 'reals': at sec_idx 5, offset 240.
libbpf: map 'reals': found type = 2.
libbpf: map 'reals': found key [6], sz = 4.
libbpf: map 'reals': found value [73], sz = 20.
libbpf: map 'reals': found max_entries = 4096.
libbpf: map 'reals': found map_flags = 0x0.
libbpf: map 'reals_stats': at sec_idx 5, offset 280.
libbpf: map 'reals_stats': found type = 6.
libbpf: map 'reals_stats': found key [6], sz = 4.
libbpf: map 'reals_stats': found value [9], sz = 16.
libbpf: map 'reals_stats': found max_entries = 4096.
libbpf: map 'reals_stats': found map_flags = 0x0.
libbpf: map 'lru_miss_stats': at sec_idx 5, offset 320.
libbpf: map 'lru_miss_stats': found type = 6.
libbpf: map 'lru_miss_stats': found key [6], sz = 4.
libbpf: map 'lru_miss_stats': found value [6], sz = 4.
libbpf: map 'lru_miss_stats': found max_entries = 4096.
libbpf: map 'lru_miss_stats': found map_flags = 0x0.
libbpf: map 'vip_miss_stats': at sec_idx 5, offset 360.
libbpf: map 'vip_miss_stats': found type = 2.
libbpf: map 'vip_miss_stats': found key [6], sz = 4.
libbpf: map 'vip_miss_stats': found value [33], sz = 20.
libbpf: map 'vip_miss_stats': found max_entries = 1.
libbpf: map 'vip_miss_stats': found map_flags = 0x0.
libbpf: map 'quic_stats_map': at sec_idx 5, offset 400.
libbpf: map 'quic_stats_map': found type = 6.
libbpf: map 'quic_stats_map': found key [6], sz = 4.
libbpf: map 'quic_stats_map': found value [86], sz = 104.
libbpf: map 'quic_stats_map': found max_entries = 1.
libbpf: map 'quic_stats_map': found map_flags = 0x0.
libbpf: map 'stable_rt_stats': at sec_idx 5, offset 440.
libbpf: map 'stable_rt_stats': found type = 6.
libbpf: map 'stable_rt_stats': found key [6], sz = 4.
libbpf: map 'stable_rt_stats': found value [90], sz = 40.
libbpf: map 'stable_rt_stats': found max_entries = 1.
libbpf: map 'stable_rt_stats': found map_flags = 0x0.
libbpf: map 'decap_vip_stats': at sec_idx 5, offset 480.
libbpf: map 'decap_vip_stats': found type = 6.
libbpf: map 'decap_vip_stats': found key [6], sz = 4.
libbpf: map 'decap_vip_stats': found value [9], sz = 16.
libbpf: map 'decap_vip_stats': found max_entries = 512.
libbpf: map 'decap_vip_stats': found map_flags = 0x0.
libbpf: map 'server_id_map': at sec_idx 5, offset 520.
libbpf: map 'server_id_map': found type = 2.
libbpf: map 'server_id_map': found key [6], sz = 4.
libbpf: map 'server_id_map': found value [6], sz = 4.
libbpf: map 'server_id_map': found max_entries = 16777214.
libbpf: map 'server_id_map': found map_flags = 0x0.
libbpf: map 'tpr_stats_map': at sec_idx 5, offset 560.
libbpf: map 'tpr_stats_map': found type = 6.
libbpf: map 'tpr_stats_map': found key [6], sz = 4.
libbpf: map 'tpr_stats_map': found value [100], sz = 32.
libbpf: map 'tpr_stats_map': found max_entries = 1.
libbpf: map 'tpr_stats_map': found map_flags = 0x0.
libbpf: map 'server_id_stats': at sec_idx 5, offset 600.
libbpf: map 'server_id_stats': found type = 6.
libbpf: map 'server_id_stats': found key [6], sz = 4.
libbpf: map 'server_id_stats': found value [9], sz = 16.
libbpf: map 'server_id_stats': found max_entries = 512.
libbpf: map 'server_id_stats': found map_flags = 0x0.
libbpf: map 'vip_to_down_reals_map': at sec_idx 5, offset 640.
libbpf: map 'vip_to_down_reals_map': found type = 13.
libbpf: map 'vip_to_down_reals_map': found key [33], sz = 20.
libbpf: map 'vip_to_down_reals_map': found value [6], sz = 4.
libbpf: map 'vip_to_down_reals_map': found max_entries = 512.
libbpf: map 'vip_to_down_reals_map': found map_flags = 0x1.
libbpf: map 'vip_to_down_reals_map': found inner map definition.
libbpf: map 'vip_to_down_reals_map.inner': found type = 1.
libbpf: map 'vip_to_down_reals_map.inner': found key [6], sz = 4.
libbpf: map 'vip_to_down_reals_map.inner': found value [23], sz = 1.
libbpf: map 'vip_to_down_reals_map.inner': found max_entries = 4096.
libbpf: map 'vip_to_down_reals_map.inner': found map_flags = 0x1.
libbpf: sec '.relxdp': collecting relocation for section(3) 'xdp'
libbpf: sec '.relxdp': relo #0: insn #11 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #11
libbpf: sec '.relxdp': relo #1: insn #364 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #364
libbpf: sec '.relxdp': relo #2: insn #467 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #467
libbpf: sec '.relxdp': relo #3: insn #512 against 'vip_map'
libbpf: prog 'balancer_ingress': found map 2 (vip_map, sec 5, off 80) for insn #512
libbpf: sec '.relxdp': relo #4: insn #520 against 'vip_map'
libbpf: prog 'balancer_ingress': found map 2 (vip_map, sec 5, off 80) for insn #520
libbpf: sec '.relxdp': relo #5: insn #541 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #541
libbpf: sec '.relxdp': relo #6: insn #562 against 'lru_mapping'
libbpf: prog 'balancer_ingress': found map 4 (lru_mapping, sec 5, off 160) for insn #562
libbpf: sec '.relxdp': relo #7: insn #570 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #570
libbpf: sec '.relxdp': relo #8: insn #577 against 'fallback_cache'
libbpf: prog 'balancer_ingress': found map 3 (fallback_cache, sec 5, off 120) for insn #577
libbpf: sec '.relxdp': relo #9: insn #592 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #592
libbpf: sec '.relxdp': relo #10: insn #616 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #616
libbpf: sec '.relxdp': relo #11: insn #655 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #655
libbpf: sec '.relxdp': relo #12: insn #763 against 'vip_map'
libbpf: prog 'balancer_ingress': found map 2 (vip_map, sec 5, off 80) for insn #763
libbpf: sec '.relxdp': relo #13: insn #771 against 'vip_map'
libbpf: prog 'balancer_ingress': found map 2 (vip_map, sec 5, off 80) for insn #771
libbpf: sec '.relxdp': relo #14: insn #794 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #794
libbpf: sec '.relxdp': relo #15: insn #815 against 'lru_mapping'
libbpf: prog 'balancer_ingress': found map 4 (lru_mapping, sec 5, off 160) for insn #815
libbpf: sec '.relxdp': relo #16: insn #824 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #824
libbpf: sec '.relxdp': relo #17: insn #831 against 'fallback_cache'
libbpf: prog 'balancer_ingress': found map 3 (fallback_cache, sec 5, off 120) for insn #831
libbpf: sec '.relxdp': relo #18: insn #846 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #846
libbpf: sec '.relxdp': relo #19: insn #865 against 'quic_stats_map'
libbpf: prog 'balancer_ingress': found map 10 (quic_stats_map, sec 5, off 400) for insn #865
libbpf: sec '.relxdp': relo #20: insn #897 against 'quic_stats_map'
libbpf: prog 'balancer_ingress': found map 10 (quic_stats_map, sec 5, off 400) for insn #897
libbpf: sec '.relxdp': relo #21: insn #1002 against 'server_id_stats'
libbpf: prog 'balancer_ingress': found map 15 (server_id_stats, sec 5, off 600) for insn #1002
libbpf: sec '.relxdp': relo #22: insn #1042 against 'reals'
libbpf: prog 'balancer_ingress': found map 6 (reals, sec 5, off 240) for insn #1042
libbpf: sec '.relxdp': relo #23: insn #1057 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #1057
libbpf: sec '.relxdp': relo #24: insn #1073 against 'vip_to_down_reals_map'
libbpf: prog 'balancer_ingress': found map 16 (vip_to_down_reals_map, sec 5, off 640) for insn #1073
libbpf: sec '.relxdp': relo #25: insn #1087 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #1087
libbpf: sec '.relxdp': relo #26: insn #1106 against 'ctl_array'
libbpf: prog 'balancer_ingress': found map 1 (ctl_array, sec 5, off 40) for insn #1106
libbpf: sec '.relxdp': relo #27: insn #1114 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #1114
libbpf: sec '.relxdp': relo #28: insn #1129 against 'reals_stats'
libbpf: prog 'balancer_ingress': found map 7 (reals_stats, sec 5, off 280) for insn #1129
libbpf: sec '.relxdp': relo #29: insn #1222 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #1222
libbpf: sec '.relxdp': relo #30: insn #1246 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #1246
libbpf: sec '.relxdp': relo #31: insn #1279 against '.text'
libbpf: sec '.relxdp': relo #32: insn #1282 against '.text'
libbpf: sec '.relxdp': relo #33: insn #1293 against 'ch_rings'
libbpf: prog 'balancer_ingress': found map 5 (ch_rings, sec 5, off 200) for insn #1293
libbpf: sec '.relxdp': relo #34: insn #1304 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #1304
libbpf: sec '.relxdp': relo #35: insn #1312 against 'reals'
libbpf: prog 'balancer_ingress': found map 6 (reals, sec 5, off 240) for insn #1312
libbpf: sec '.relxdp': relo #36: insn #1321 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #1321
libbpf: sec '.relxdp': relo #37: insn #1352 against 'vip_miss_stats'
libbpf: prog 'balancer_ingress': found map 9 (vip_miss_stats, sec 5, off 360) for insn #1352
libbpf: sec '.relxdp': relo #38: insn #1382 against 'lru_miss_stats'
libbpf: prog 'balancer_ingress': found map 8 (lru_miss_stats, sec 5, off 320) for insn #1382
libbpf: sec '.relxdp': relo #39: insn #1496 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #1496
libbpf: sec '.relxdp': relo #40: insn #1515 against 'server_id_map'
libbpf: prog 'balancer_ingress': found map 13 (server_id_map, sec 5, off 520) for insn #1515
libbpf: sec '.relxdp': relo #41: insn #1525 against 'reals'
libbpf: prog 'balancer_ingress': found map 6 (reals, sec 5, off 240) for insn #1525
libbpf: sec '.relxdp': relo #42: insn #1550 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #1550
libbpf: sec '.relxdp': relo #43: insn #1594 against 'server_id_stats'
libbpf: prog 'balancer_ingress': found map 15 (server_id_stats, sec 5, off 600) for insn #1594
libbpf: sec '.relxdp': relo #44: insn #1634 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #1634
libbpf: sec '.relxdp': relo #45: insn #1670 against 'server_id_stats'
libbpf: prog 'balancer_ingress': found map 15 (server_id_stats, sec 5, off 600) for insn #1670
libbpf: sec '.relxdp': relo #46: insn #1692 against 'server_id_map'
libbpf: prog 'balancer_ingress': found map 13 (server_id_map, sec 5, off 520) for insn #1692
libbpf: sec '.relxdp': relo #47: insn #1702 against 'reals'
libbpf: prog 'balancer_ingress': found map 6 (reals, sec 5, off 240) for insn #1702
libbpf: sec '.relxdp': relo #48: insn #1748 against 'reals'
libbpf: prog 'balancer_ingress': found map 6 (reals, sec 5, off 240) for insn #1748
libbpf: sec '.relxdp': relo #49: insn #1762 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #1762
libbpf: sec '.relxdp': relo #50: insn #1778 against 'vip_to_down_reals_map'
libbpf: prog 'balancer_ingress': found map 16 (vip_to_down_reals_map, sec 5, off 640) for insn #1778
libbpf: sec '.relxdp': relo #51: insn #1791 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #1791
libbpf: sec '.relxdp': relo #52: insn #1809 against 'ctl_array'
libbpf: prog 'balancer_ingress': found map 1 (ctl_array, sec 5, off 40) for insn #1809
libbpf: sec '.relxdp': relo #53: insn #1817 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #1817
libbpf: sec '.relxdp': relo #54: insn #1831 against 'reals_stats'
libbpf: prog 'balancer_ingress': found map 7 (reals_stats, sec 5, off 280) for insn #1831
libbpf: sec '.relxdp': relo #55: insn #1929 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #1929
libbpf: sec '.relxdp': relo #56: insn #1950 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #1950
libbpf: sec '.relxdp': relo #57: insn #1986 against '.text'
libbpf: sec '.relxdp': relo #58: insn #1997 against 'ch_rings'
libbpf: prog 'balancer_ingress': found map 5 (ch_rings, sec 5, off 200) for insn #1997
libbpf: sec '.relxdp': relo #59: insn #2008 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #2008
libbpf: sec '.relxdp': relo #60: insn #2020 against 'reals'
libbpf: prog 'balancer_ingress': found map 6 (reals, sec 5, off 240) for insn #2020
libbpf: sec '.relxdp': relo #61: insn #2029 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #2029
libbpf: sec '.relxdp': relo #62: insn #2064 against 'vip_miss_stats'
libbpf: prog 'balancer_ingress': found map 9 (vip_miss_stats, sec 5, off 360) for insn #2064
libbpf: sec '.relxdp': relo #63: insn #2081 against 'lru_miss_stats'
libbpf: prog 'balancer_ingress': found map 8 (lru_miss_stats, sec 5, off 320) for insn #2081
libbpf: sec '.relxdp': relo #64: insn #2204 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #2204
libbpf: sec '.relxdp': relo #65: insn #2216 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #2216
libbpf: sec '.relxdp': relo #66: insn #2225 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #2225
libbpf: sec '.relxdp': relo #67: insn #2265 against 'stats'
libbpf: prog 'balancer_ingress': found map 0 (stats, sec 5, off 0) for insn #2265
libbpf: sec '.relxdp': relo #68: insn #2300 against 'server_id_stats'
libbpf: prog 'balancer_ingress': found map 15 (server_id_stats, sec 5, off 600) for insn #2300
libbpf: object 'balancer': failed (-95) to create BPF token from '/sys/fs/bpf', skipping optional step...
libbpf: prog 'balancer_ingress': added 148 insns from sub-prog 'jhash'
libbpf: prog 'balancer_ingress': insn #1279 relocated, imm 1042 points to subprog 'jhash' (now at 2322 offset)
libbpf: prog 'balancer_ingress': added 76 insns from sub-prog 'jhash_2words'
libbpf: prog 'balancer_ingress': insn #1282 relocated, imm 1187 points to subprog 'jhash_2words' (now at 2470 offset)
libbpf: prog 'balancer_ingress': insn #1986 relocated, imm 483 points to subprog 'jhash_2words' (now at 2470 offset)
libbpf: map 'stats': created successfully, fd=4
libbpf: map 'ctl_array': created successfully, fd=5
libbpf: map 'vip_map': created successfully, fd=6
libbpf: map 'fallback_cache': created successfully, fd=7
libbpf: map 'lru_mapping': created successfully, fd=8
libbpf: map 'ch_rings': created successfully, fd=10
libbpf: map 'reals': created successfully, fd=11
libbpf: map 'reals_stats': created successfully, fd=12
libbpf: map 'lru_miss_stats': created successfully, fd=13
libbpf: map 'vip_miss_stats': created successfully, fd=14
libbpf: map 'quic_stats_map': created successfully, fd=15
libbpf: map 'stable_rt_stats': created successfully, fd=16
libbpf: map 'decap_vip_stats': created successfully, fd=17
libbpf: map 'server_id_map': created successfully, fd=18
libbpf: map 'tpr_stats_map': created successfully, fd=19
libbpf: map 'server_id_stats': created successfully, fd=20
libbpf: map 'vip_to_down_reals_map': created successfully, fd=21
