#!/usr/bin/env bpftrace
// biosnoop.bt   Block I/O tracing tool, showing per I/O latency.
//               For Linux, uses bpftrace, eBPF.
//
// TODO: Add offset and size columns.
//
// Example of usage:
//
// # ./biosnoop.bt
// Attaching 4 probes...
// TIME(ms)     DISK ID        COMM             PID    LAT(ms)
// 				MAJOR MINOR
// 611          259   0        bash             4179        10
// 611          259   0        cksum            4179         0
// 627          259   0        cksum            4179        15
// 641          259   0        cksum            4179        13
// [...]
//
// This output shows the cksum process was issuing block I/O, which were
// completing with around 12 milliseconds of latency. Each block I/O event is
// printed out, with a completion time as the first column, measured from
// program start.
//
// This is a bpftrace version of the bcc tool of the same name.
// The bcc version provides more fields.

BEGIN
{
  printf("%-12s %-14s %-16s %-6s %7s\n", "TIME(ms)", "DISK ID", "COMM", "PID", "LAT(ms)");
  printf("             MAJOR MINOR\n");
}

tracepoint:block:block_io_start
{
  @start[args->dev, args->sector] = nsecs;
  @iopid[args->dev, args->sector] = pid;
  @iocomm[args->dev, args->sector] = comm;
}

tracepoint:block:block_io_done
/@start[args->dev, args->sector]/
{
  $now = nsecs;
  $major = args->dev >> 20;
  $minor = args->dev & ((1 << 20) - 1);
  printf("%-12u %-5d %-8d %-16s %-6d %7d\n", elapsed / 1e6,
         $major, $minor, @iocomm[args->dev, args->sector], @iopid[args->dev, args->sector],
         ($now - @start[args->dev, args->sector]) / 1e6);

  delete(@start[args->dev, args->sector]);
  delete(@iopid[args->dev, args->sector]);
  delete(@iocomm[args->dev, args->sector]);
}

END
{
  clear(@start);
  clear(@iopid);
  clear(@iocomm);
}
