   0: (b7) r1 = 0
   1: (63) *(u32 *)(r10 -4) = r1
   2: (63) *(u32 *)(r10 -8) = r1
   3: (bf) r2 = r10
   4: (07) r2 += -4
   5: (18) r1 = map[id:1]
   7: (07) r1 += 304
   8: (61) r0 = *(u32 *)(r2 +0)
   9: (35) if r0 >= 0x2 goto pc+3
  10: (67) r0 <<= 3
  11: (0f) r0 += r1
  12: (05) goto pc+1
  13: (b7) r0 = 0
  14: (15) if r0 == 0x0 goto pc+18
  15: (b7) r1 = 1
  16: (bf) r2 = r10
  17: (07) r2 += -8
  18: (18) r1 = map[id:2]
  20: (07) r1 += 304
  21: (61) r0 = *(u32 *)(r2 +0)
  22: (35) if r0 >= 0x200 goto pc+5
  23: (67) r0 <<= 3
  24: (0f) r0 += r1
  25: (79) r0 = *(u64 *)(r0 +0)
  26: (bf) r0 = &(void __percpu *)(r0)
  27: (05) goto pc+1
  28: (b7) r0 = 0
  29: (15) if r0 == 0x0 goto pc+3
  30: (79) r1 = *(u64 *)(r0 +0)
  31: (07) r1 += 1
  32: (7b) *(u64 *)(r0 +0) = r1
  33: (b7) r0 = 2
  34: (95) exit
